
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Six Days In November (Im B)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Six Days In November (Im B)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Pap, Misa</td>
            <td class="score-cell">8.0</td>
            <td>9</td>
            <td>88.9%</td>
            <td><span class="win">7</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Pribelszky, Bence</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Heinemann, Josefine</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">2</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Liu, Casper</td>
            <td class="score-cell">4.5</td>
            <td>8</td>
            <td>56.2%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Nagarkatte Vedant</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Miszler, Levente</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Sagi, Bence</td>
            <td class="score-cell">3.0</td>
            <td>8</td>
            <td>37.5%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Nemeth, Zoltan</td>
            <td class="score-cell">2.5</td>
            <td>9</td>
            <td>27.8%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Advaitt Srikant Koduri</td>
            <td class="score-cell">2.5</td>
            <td>8</td>
            <td>31.2%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Sharon, Rafael</td>
            <td class="score-cell">2.5</td>
            <td>8</td>
            <td>31.2%</td>
            <td><span class="win">0</span> / <span class="draw">5</span> / <span class="loss">3</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zoltan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pribelszky, Bence</div>
                <div class="game-eco">B20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Liu, Casper</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nagarkatte Vedant</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Miszler, Levente</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Heinemann, Josefine</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Advaitt Srikant Koduri</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Pap, Misa</div>
                <div class="game-eco">A47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sagi, Bence</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sharon, Rafael</div>
                <div class="game-eco">E90</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pribelszky, Bence</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sharon, Rafael</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pap, Misa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sagi, Bence</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Heinemann, Josefine</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Advaitt Srikant Koduri</div>
                <div class="game-eco">B72</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nagarkatte Vedant</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Miszler, Levente</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zoltan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Liu, Casper</div>
                <div class="game-eco">A00</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Liu, Casper</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Pribelszky, Bence</div>
                <div class="game-eco">E40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Miszler, Levente</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nemeth, Zoltan</div>
                <div class="game-eco">A41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Advaitt Srikant Koduri</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nagarkatte Vedant</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sagi, Bence</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Heinemann, Josefine</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sharon, Rafael</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Pap, Misa</div>
                <div class="game-eco">B32</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Pribelszky, Bence</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pap, Misa</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Heinemann, Josefine</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sharon, Rafael</div>
                <div class="game-eco">B19</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nagarkatte Vedant</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sagi, Bence</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zoltan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Advaitt Srikant Koduri</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Liu, Casper</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Miszler, Levente</div>
                <div class="game-eco">C11</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Miszler, Levente</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pribelszky, Bence</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Advaitt Srikant Koduri</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Liu, Casper</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sagi, Bence</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nemeth, Zoltan</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sharon, Rafael</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nagarkatte Vedant</div>
                <div class="game-eco">C95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pap, Misa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Heinemann, Josefine</div>
                <div class="game-eco">C88</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Pribelszky, Bence</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Heinemann, Josefine</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nagarkatte Vedant</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Pap, Misa</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nemeth, Zoltan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sharon, Rafael</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Miszler, Levente</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Advaitt Srikant Koduri</div>
                <div class="game-eco">D15</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Advaitt Srikant Koduri</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Pribelszky, Bence</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sagi, Bence</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Miszler, Levente</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sharon, Rafael</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Liu, Casper</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pap, Misa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nemeth, Zoltan</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Heinemann, Josefine</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nagarkatte Vedant</div>
                <div class="game-eco">C88</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pribelszky, Bence</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nagarkatte Vedant</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zoltan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Heinemann, Josefine</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Liu, Casper</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pap, Misa</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Miszler, Levente</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sharon, Rafael</div>
                <div class="game-eco">E71</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Advaitt Srikant Koduri</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sagi, Bence</div>
                <div class="game-eco">A48</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sagi, Bence</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Pribelszky, Bence</div>
                <div class="game-eco">A41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pap, Misa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Miszler, Levente</div>
                <div class="game-eco">C07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Heinemann, Josefine</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Liu, Casper</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nagarkatte Vedant</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nemeth, Zoltan</div>
                <div class="game-eco">C42</div>
            </div>
            </div>
    </body>
    </html>
    