
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Charlotte Fall Invitational (Im A)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Charlotte Fall Invitational (Im A)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Oleksii Bilych</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Macovei, Andrei</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">6</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Stremavicius, Pijus</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">4</span> / <span class="draw">4</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Girsh, Daniel</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">3</span> / <span class="draw">4</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Wang, Isaac</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Tsay, Vincent</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">1</span> / <span class="draw">6</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Atwell, Rose</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">2</span> / <span class="draw">3</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Tang, Dylan</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">1</span> / <span class="draw">5</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Rao, Anjaneya Sripathy</td>
            <td class="score-cell">2.5</td>
            <td>9</td>
            <td>27.8%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Asavasaetakul, Chawit</td>
            <td class="score-cell">1.5</td>
            <td>9</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">6</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Atwell, Rose</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Rao, Anjaneya Sripathy</div>
                <div class="game-eco">E70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tsay, Vincent</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Girsh, Daniel</div>
                <div class="game-eco">E06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Oleksii Bilych</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Isaac</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tang, Dylan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stremavicius, Pijus</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Macovei, Andrei</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Asavasaetakul, Chawit</div>
                <div class="game-eco">B12</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Rao, Anjaneya Sripathy</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Asavasaetakul, Chawit</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stremavicius, Pijus</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Macovei, Andrei</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Isaac</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tang, Dylan</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Girsh, Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Oleksii Bilych</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Atwell, Rose</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tsay, Vincent</div>
                <div class="game-eco">E05</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Tsay, Vincent</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Rao, Anjaneya Sripathy</div>
                <div class="game-eco">E97</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Oleksii Bilych</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Atwell, Rose</div>
                <div class="game-eco">B69</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tang, Dylan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Girsh, Daniel</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Macovei, Andrei</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Isaac</div>
                <div class="game-eco">B92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Asavasaetakul, Chawit</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stremavicius, Pijus</div>
                <div class="game-eco">A04</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Rao, Anjaneya Sripathy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stremavicius, Pijus</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Isaac</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Asavasaetakul, Chawit</div>
                <div class="game-eco">D17</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Girsh, Daniel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Macovei, Andrei</div>
                <div class="game-eco">A34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Atwell, Rose</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tang, Dylan</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tsay, Vincent</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Oleksii Bilych</div>
                <div class="game-eco">E00</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Oleksii Bilych</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Rao, Anjaneya Sripathy</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tang, Dylan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tsay, Vincent</div>
                <div class="game-eco">C07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Macovei, Andrei</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Atwell, Rose</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Asavasaetakul, Chawit</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Girsh, Daniel</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stremavicius, Pijus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Isaac</div>
                <div class="game-eco">D38</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Rao, Anjaneya Sripathy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wang, Isaac</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Girsh, Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Stremavicius, Pijus</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Atwell, Rose</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Asavasaetakul, Chawit</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tsay, Vincent</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Macovei, Andrei</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Oleksii Bilych</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tang, Dylan</div>
                <div class="game-eco">D55</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tang, Dylan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rao, Anjaneya Sripathy</div>
                <div class="game-eco">C08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Macovei, Andrei</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Oleksii Bilych</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Asavasaetakul, Chawit</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tsay, Vincent</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Stremavicius, Pijus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Atwell, Rose</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Isaac</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Girsh, Daniel</div>
                <div class="game-eco">D37</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Rao, Anjaneya Sripathy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Girsh, Daniel</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Atwell, Rose</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Isaac</div>
                <div class="game-eco">A62</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tsay, Vincent</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Stremavicius, Pijus</div>
                <div class="game-eco">A41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Oleksii Bilych</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Asavasaetakul, Chawit</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tang, Dylan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Macovei, Andrei</div>
                <div class="game-eco">C55</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Macovei, Andrei</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rao, Anjaneya Sripathy</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Asavasaetakul, Chawit</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tang, Dylan</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stremavicius, Pijus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Oleksii Bilych</div>
                <div class="game-eco">D10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Isaac</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tsay, Vincent</div>
                <div class="game-eco">D52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Girsh, Daniel</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Atwell, Rose</div>
                <div class="game-eco">B12</div>
            </div>
            </div>
    </body>
    </html>
    