
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Italian Ch (Open)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Italian Ch (Open)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Moroni, Luca Jr</td>
            <td class="score-cell">8.5</td>
            <td>11</td>
            <td>77.3%</td>
            <td><span class="win">7</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Barp, Alberto</td>
            <td class="score-cell">7.5</td>
            <td>12</td>
            <td>62.5%</td>
            <td><span class="win">5</span> / <span class="draw">5</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Brunello, Sabino</td>
            <td class="score-cell">7.0</td>
            <td>10</td>
            <td>70.0%</td>
            <td><span class="win">4</span> / <span class="draw">6</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Lumachi, Gabriele</td>
            <td class="score-cell">6.5</td>
            <td>13</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">5</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Bettalli, Francesco</td>
            <td class="score-cell">6.0</td>
            <td>10</td>
            <td>60.0%</td>
            <td><span class="win">3</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Carnicelli, Valerio</td>
            <td class="score-cell">5.5</td>
            <td>11</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Favaloro, Andrea</td>
            <td class="score-cell">5.0</td>
            <td>10</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">8</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Di Benedetto, Edoardo</td>
            <td class="score-cell">5.0</td>
            <td>10</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">4</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Garcia Palermo, Carlos Horacio</td>
            <td class="score-cell">4.0</td>
            <td>10</td>
            <td>40.0%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Paduano, Claudio</td>
            <td class="score-cell">2.0</td>
            <td>10</td>
            <td>20.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">7</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Cina`, Vittorio</td>
            <td class="score-cell">2.0</td>
            <td>10</td>
            <td>20.0%</td>
            <td><span class="win">0</span> / <span class="draw">4</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Godena, Michele</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Paduano, Claudio</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Favaloro, Andrea</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Moroni, Luca Jr</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Godena, Michele</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Sabino</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Carnicelli, Valerio</div>
                <div class="game-eco">B21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Garcia Palermo, Carlos Horacio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Barp, Alberto</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lumachi, Gabriele</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cina`, Vittorio</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Di Benedetto, Edoardo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bettalli, Francesco</div>
                <div class="game-eco">A50</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Favaloro, Andrea</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bettalli, Francesco</div>
                <div class="game-eco">A34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cina`, Vittorio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Di Benedetto, Edoardo</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Barp, Alberto</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lumachi, Gabriele</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carnicelli, Valerio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Garcia Palermo, Carlos Horacio</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paduano, Claudio</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Moroni, Luca Jr</div>
                <div class="game-eco">E10</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Moroni, Luca Jr</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Favaloro, Andrea</div>
                <div class="game-eco">C80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Sabino</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Paduano, Claudio</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lumachi, Gabriele</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carnicelli, Valerio</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Di Benedetto, Edoardo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Barp, Alberto</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bettalli, Francesco</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cina`, Vittorio</div>
                <div class="game-eco">C27</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Favaloro, Andrea</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Cina`, Vittorio</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Barp, Alberto</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bettalli, Francesco</div>
                <div class="game-eco">A17</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carnicelli, Valerio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Di Benedetto, Edoardo</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paduano, Claudio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Garcia Palermo, Carlos Horacio</div>
                <div class="game-eco">E15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Moroni, Luca Jr</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brunello, Sabino</div>
                <div class="game-eco">A28</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Brunello, Sabino</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Favaloro, Andrea</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Garcia Palermo, Carlos Horacio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Moroni, Luca Jr</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lumachi, Gabriele</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Paduano, Claudio</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bettalli, Francesco</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Carnicelli, Valerio</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cina`, Vittorio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Barp, Alberto</div>
                <div class="game-eco">E10</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Favaloro, Andrea</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Barp, Alberto</div>
                <div class="game-eco">A08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carnicelli, Valerio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cina`, Vittorio</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paduano, Claudio</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Di Benedetto, Edoardo</div>
                <div class="game-eco">E18</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Moroni, Luca Jr</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lumachi, Gabriele</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Sabino</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Garcia Palermo, Carlos Horacio</div>
                <div class="game-eco">C11</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Garcia Palermo, Carlos Horacio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Favaloro, Andrea</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lumachi, Gabriele</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brunello, Sabino</div>
                <div class="game-eco">D26</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Di Benedetto, Edoardo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Moroni, Luca Jr</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bettalli, Francesco</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Paduano, Claudio</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Barp, Alberto</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Carnicelli, Valerio</div>
                <div class="game-eco">E90</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Favaloro, Andrea</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carnicelli, Valerio</div>
                <div class="game-eco">B85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Paduano, Claudio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cina`, Vittorio</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Moroni, Luca Jr</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bettalli, Francesco</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Brunello, Sabino</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Di Benedetto, Edoardo</div>
                <div class="game-eco">D05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Garcia Palermo, Carlos Horacio</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lumachi, Gabriele</div>
                <div class="game-eco">A25</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Lumachi, Gabriele</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Favaloro, Andrea</div>
                <div class="game-eco">D61</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Di Benedetto, Edoardo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Garcia Palermo, Carlos Horacio</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bettalli, Francesco</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brunello, Sabino</div>
                <div class="game-eco">C26</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cina`, Vittorio</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Moroni, Luca Jr</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Barp, Alberto</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Paduano, Claudio</div>
                <div class="game-eco">E11</div>
            </div>
            </div><div class="round-header">Round 10</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Paduano, Claudio</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carnicelli, Valerio</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Moroni, Luca Jr</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Barp, Alberto</div>
                <div class="game-eco">D33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Sabino</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cina`, Vittorio</div>
                <div class="game-eco">C69</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Garcia Palermo, Carlos Horacio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bettalli, Francesco</div>
                <div class="game-eco">A90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lumachi, Gabriele</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Di Benedetto, Edoardo</div>
                <div class="game-eco">A45</div>
            </div>
            </div><div class="round-header">Round 11</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Di Benedetto, Edoardo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Favaloro, Andrea</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bettalli, Francesco</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Lumachi, Gabriele</div>
                <div class="game-eco">C26</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cina`, Vittorio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Garcia Palermo, Carlos Horacio</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Barp, Alberto</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brunello, Sabino</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carnicelli, Valerio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Moroni, Luca Jr</div>
                <div class="game-eco">C67</div>
            </div>
            </div><div class="round-header">Round 12</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Carnicelli, Valerio</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lumachi, Gabriele</div>
                <div class="game-eco">B01</div>
            </div>
            </div><div class="round-header">Round 13</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Lumachi, Gabriele</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Barp, Alberto</div>
                <div class="game-eco">A06</div>
            </div>
            </div><div class="round-header">Round 14</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Barp, Alberto</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lumachi, Gabriele</div>
                <div class="game-eco">A40</div>
            </div>
            </div>
    </body>
    </html>
    