
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ch Africa Women 2025</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Ch Africa Women 2025</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Wafa, Shrook</td>
            <td class="score-cell">7.5</td>
            <td>8</td>
            <td>93.8%</td>
            <td><span class="win">7</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Nassr, Lina</td>
            <td class="score-cell">6.0</td>
            <td>8</td>
            <td>75.0%</td>
            <td><span class="win">6</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Wafa, Shahenda</td>
            <td class="score-cell">5.5</td>
            <td>7</td>
            <td>78.6%</td>
            <td><span class="win">5</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Romany, Joy</td>
            <td class="score-cell">4.5</td>
            <td>7</td>
            <td>64.3%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Mohamed Zaki, Jana</td>
            <td class="score-cell">4.5</td>
            <td>7</td>
            <td>64.3%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">El Barbry, Sarah</td>
            <td class="score-cell">4.5</td>
            <td>8</td>
            <td>56.2%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">February, Jesse Nikki</td>
            <td class="score-cell">4.0</td>
            <td>7</td>
            <td>57.1%</td>
            <td><span class="win">4</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Fayez Emad, Meryam</td>
            <td class="score-cell">4.0</td>
            <td>8</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Mongeli, Sasha</td>
            <td class="score-cell">4.0</td>
            <td>7</td>
            <td>57.1%</td>
            <td><span class="win">4</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Alaa, Dema</td>
            <td class="score-cell">4.0</td>
            <td>6</td>
            <td>66.7%</td>
            <td><span class="win">4</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Ampaire, Shakira</td>
            <td class="score-cell">3.5</td>
            <td>7</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Mahmoud Youssef, Noha</td>
            <td class="score-cell">3.5</td>
            <td>7</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Bwalya Mulwale, Lubuuto</td>
            <td class="score-cell">3.5</td>
            <td>6</td>
            <td>58.3%</td>
            <td><span class="win">2</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Marochkina, Nadezhda Valerevna</td>
            <td class="score-cell">3.5</td>
            <td>7</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Rakotoniaina, Tiana Johanna</td>
            <td class="score-cell">3.0</td>
            <td>7</td>
            <td>42.9%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Fady, Heaven</td>
            <td class="score-cell">3.0</td>
            <td>7</td>
            <td>42.9%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Ayemou, Mazan Emmanuela Esther</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Abo Bkr Mohamed, Hamsa</td>
            <td class="score-cell">3.0</td>
            <td>7</td>
            <td>42.9%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Laubscher, Anzel</td>
            <td class="score-cell">2.5</td>
            <td>7</td>
            <td>35.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">WEFANG Lucrece</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td style="font-weight:bold; color:#fff;">Rjeb, Nadine</td>
            <td class="score-cell">2.0</td>
            <td>6</td>
            <td>33.3%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td style="font-weight:bold; color:#fff;">Andhin, Chethanah</td>
            <td class="score-cell">2.0</td>
            <td>7</td>
            <td>28.6%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td style="font-weight:bold; color:#fff;">Bushaala, Maryam Mohamed</td>
            <td class="score-cell">0.5</td>
            <td>6</td>
            <td>8.3%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td style="font-weight:bold; color:#fff;">Abdel-Rehim Ahmed, Retal</td>
            <td class="score-cell">0.0</td>
            <td>4</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td style="font-weight:bold; color:#fff;">Tchouateu Tankeu Stephanie</td>
            <td class="score-cell">0.0</td>
            <td>3</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td style="font-weight:bold; color:#fff;">Corine SOHNA</td>
            <td class="score-cell">0.0</td>
            <td>3</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wafa, Shrook</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ampaire, Shakira</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mahmoud Youssef, Noha</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wafa, Shahenda</div>
                <div class="game-eco">B99</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">February, Jesse Nikki</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rakotoniaina, Tiana Johanna</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fady, Heaven</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nassr, Lina</div>
                <div class="game-eco">A32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bwalya Mulwale, Lubuuto</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rjeb, Nadine</div>
                <div class="game-eco">E12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fayez Emad, Meryam</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Romany, Joy</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ayemou, Mazan Emmanuela Esther</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Abdel-Rehim Ahmed, Retal</div>
                <div class="game-eco">B50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bushaala, Maryam Mohamed</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mohamed Zaki, Jana</div>
                <div class="game-eco">B02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mongeli, Sasha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Andhin, Chethanah</div>
                <div class="game-eco">A41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tchouateu Tankeu Stephanie</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Laubscher, Anzel</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">El Barbry, Sarah</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Abo Bkr Mohamed, Hamsa</div>
                <div class="game-eco">A43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">WEFANG Lucrece</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Alaa, Dema</div>
                <div class="game-eco">A31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Marochkina, Nadezhda Valerevna</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Corine SOHNA</div>
                <div class="game-eco">D06</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Mohamed Zaki, Jana</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wafa, Shrook</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wafa, Shahenda</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ayemou, Mazan Emmanuela Esther</div>
                <div class="game-eco">B99</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Laubscher, Anzel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">February, Jesse Nikki</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nassr, Lina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mongeli, Sasha</div>
                <div class="game-eco">D95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Romany, Joy</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Marochkina, Nadezhda Valerevna</div>
                <div class="game-eco">D11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ampaire, Shakira</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">El Barbry, Sarah</div>
                <div class="game-eco">C15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abo Bkr Mohamed, Hamsa</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mahmoud Youssef, Noha</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rakotoniaina, Tiana Johanna</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bushaala, Maryam Mohamed</div>
                <div class="game-eco">A52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Andhin, Chethanah</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fady, Heaven</div>
                <div class="game-eco">D10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Corine SOHNA</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fayez Emad, Meryam</div>
                <div class="game-eco">C00</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wafa, Shrook</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nassr, Lina</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bwalya Mulwale, Lubuuto</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Romany, Joy</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">El Barbry, Sarah</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Alaa, Dema</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mongeli, Sasha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Abo Bkr Mohamed, Hamsa</div>
                <div class="game-eco">A43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fayez Emad, Meryam</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Laubscher, Anzel</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mahmoud Youssef, Noha</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Rakotoniaina, Tiana Johanna</div>
                <div class="game-eco">B32</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Wafa, Shahenda</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wafa, Shrook</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mohamed Zaki, Jana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">February, Jesse Nikki</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nassr, Lina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fayez Emad, Meryam</div>
                <div class="game-eco">D45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">WEFANG Lucrece</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">El Barbry, Sarah</div>
                <div class="game-eco">E12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rjeb, Nadine</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Marochkina, Nadezhda Valerevna</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Laubscher, Anzel</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bushaala, Maryam Mohamed</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Andhin, Chethanah</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ampaire, Shakira</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abo Bkr Mohamed, Hamsa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fady, Heaven</div>
                <div class="game-eco">B13</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wafa, Shrook</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Romany, Joy</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nassr, Lina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wafa, Shahenda</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ayemou, Mazan Emmanuela Esther</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mohamed Zaki, Jana</div>
                <div class="game-eco">B02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bwalya Mulwale, Lubuuto</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">El Barbry, Sarah</div>
                <div class="game-eco">A50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Alaa, Dema</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mongeli, Sasha</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Marochkina, Nadezhda Valerevna</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">February, Jesse Nikki</div>
                <div class="game-eco">D57</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fayez Emad, Meryam</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Andhin, Chethanah</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fady, Heaven</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mahmoud Youssef, Noha</div>
                <div class="game-eco">D77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rakotoniaina, Tiana Johanna</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">WEFANG Lucrece</div>
                <div class="game-eco">A38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bushaala, Maryam Mohamed</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Rjeb, Nadine</div>
                <div class="game-eco">B24</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ampaire, Shakira</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tchouateu Tankeu Stephanie</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Abo Bkr Mohamed, Hamsa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Abdel-Rehim Ahmed, Retal</div>
                <div class="game-eco">B00</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wafa, Shrook</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Alaa, Dema</div>
                <div class="game-eco">B76</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nassr, Lina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">February, Jesse Nikki</div>
                <div class="game-eco">D11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mohamed Zaki, Jana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">El Barbry, Sarah</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Marochkina, Nadezhda Valerevna</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wafa, Shahenda</div>
                <div class="game-eco">E61</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rjeb, Nadine</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Romany, Joy</div>
                <div class="game-eco">B20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ayemou, Mazan Emmanuela Esther</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Laubscher, Anzel</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bwalya Mulwale, Lubuuto</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Andhin, Chethanah</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ampaire, Shakira</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fady, Heaven</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fayez Emad, Meryam</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">WEFANG Lucrece</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bushaala, Maryam Mohamed</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mahmoud Youssef, Noha</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Rakotoniaina, Tiana Johanna</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Corine SOHNA</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mongeli, Sasha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Abdel-Rehim Ahmed, Retal</div>
                <div class="game-eco">A15</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mohamed Zaki, Jana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nassr, Lina</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Laubscher, Anzel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wafa, Shrook</div>
                <div class="game-eco">C47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wafa, Shahenda</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Romany, Joy</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">February, Jesse Nikki</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Alaa, Dema</div>
                <div class="game-eco">B75</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">El Barbry, Sarah</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ayemou, Mazan Emmanuela Esther</div>
                <div class="game-eco">C56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Marochkina, Nadezhda Valerevna</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bwalya Mulwale, Lubuuto</div>
                <div class="game-eco">E90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fady, Heaven</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mongeli, Sasha</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ampaire, Shakira</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rakotoniaina, Tiana Johanna</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mahmoud Youssef, Noha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fayez Emad, Meryam</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Andhin, Chethanah</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Rjeb, Nadine</div>
                <div class="game-eco">E13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bushaala, Maryam Mohamed</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Abo Bkr Mohamed, Hamsa</div>
                <div class="game-eco">B13</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wafa, Shrook</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">February, Jesse Nikki</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nassr, Lina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">El Barbry, Sarah</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bwalya Mulwale, Lubuuto</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mohamed Zaki, Jana</div>
                <div class="game-eco">A17</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mongeli, Sasha</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wafa, Shahenda</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Alaa, Dema</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mahmoud Youssef, Noha</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rjeb, Nadine</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ampaire, Shakira</div>
                <div class="game-eco">D04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Romany, Joy</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Laubscher, Anzel</div>
                <div class="game-eco">E09</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abo Bkr Mohamed, Hamsa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Marochkina, Nadezhda Valerevna</div>
                <div class="game-eco">C07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ayemou, Mazan Emmanuela Esther</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fady, Heaven</div>
                <div class="game-eco">B15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fayez Emad, Meryam</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Rakotoniaina, Tiana Johanna</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abdel-Rehim Ahmed, Retal</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Andhin, Chethanah</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">WEFANG Lucrece</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tchouateu Tankeu Stephanie</div>
                <div class="game-eco">D02</div>
            </div>
            </div>
    </body>
    </html>
    