
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chessable Masters Winners</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Chessable Masters Winners</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Carlsen, Magnus</td>
            <td class="score-cell">13.0</td>
            <td>19</td>
            <td>68.4%</td>
            <td><span class="win">8</span> / <span class="draw">10</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Nakamura, Hikaru</td>
            <td class="score-cell">10.5</td>
            <td>18</td>
            <td>58.3%</td>
            <td><span class="win">7</span> / <span class="draw">7</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Erigaisi, Arjun</td>
            <td class="score-cell">8.0</td>
            <td>12</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Firouzja, Alireza</td>
            <td class="score-cell">7.5</td>
            <td>13</td>
            <td>57.7%</td>
            <td><span class="win">6</span> / <span class="draw">3</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Caruana, Fabiano</td>
            <td class="score-cell">4.5</td>
            <td>8</td>
            <td>56.2%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Nepomniachtchi, Ian</td>
            <td class="score-cell">3.0</td>
            <td>7</td>
            <td>42.9%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Yu, Yangyi</td>
            <td class="score-cell">3.0</td>
            <td>7</td>
            <td>42.9%</td>
            <td><span class="win">1</span> / <span class="draw">4</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Wei, Yi</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Artemiev, Vladislav</td>
            <td class="score-cell">1.5</td>
            <td>4</td>
            <td>37.5%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">So, Wesley</td>
            <td class="score-cell">1.5</td>
            <td>4</td>
            <td>37.5%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Esipenko, Andrey</td>
            <td class="score-cell">1.0</td>
            <td>4</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Duda, Jan-Krzysztof</td>
            <td class="score-cell">1.0</td>
            <td>4</td>
            <td>25.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Sevian, Samuel</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Giri, Anish</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Grischuk, Alexander</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Praggnanandhaa, R</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Esipenko, Andrey</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Caruana, Fabiano</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sevian, Samuel</div>
                <div class="game-eco">C47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Artemiev, Vladislav</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Grischuk, Alexander</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Duda, Jan-Krzysztof</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Praggnanandhaa, R</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wei, Yi</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Yu, Yangyi</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Artemiev, Vladislav</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Duda, Jan-Krzysztof</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Esipenko, Andrey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giri, Anish</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">A11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Grischuk, Alexander</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-eco">C60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sevian, Samuel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Praggnanandhaa, R</div>
                <div class="game-eco">A33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Yu, Yangyi</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">E21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Esipenko, Andrey</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Caruana, Fabiano</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sevian, Samuel</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Erigaisi, Arjun</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Artemiev, Vladislav</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Firouzja, Alireza</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Grischuk, Alexander</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Duda, Jan-Krzysztof</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Praggnanandhaa, R</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wei, Yi</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Yu, Yangyi</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Artemiev, Vladislav</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Duda, Jan-Krzysztof</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Esipenko, Andrey</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">E43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Yu, Yangyi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">B51</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Yu, Yangyi</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Caruana, Fabiano</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Firouzja, Alireza</div>
                <div class="game-eco">C47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Erigaisi, Arjun</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wei, Yi</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Firouzja, Alireza</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">B31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Erigaisi, Arjun</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Yu, Yangyi</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">B31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Yu, Yangyi</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">C47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Erigaisi, Arjun</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wei, Yi</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Caruana, Fabiano</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">D04</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Firouzja, Alireza</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">E25</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Firouzja, Alireza</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Firouzja, Alireza</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Erigaisi, Arjun</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">B38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-eco">C55</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C60</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">B38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">A01</div>
            </div>
            </div>
    </body>
    </html>
    