
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ch Ger Women 2025</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Ch Ger Women 2025</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Klek,H</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">5</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Wagner,Dinara</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">5</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Dolzhykova,Kateryna</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Schneider,Jana</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">2</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Sieber,Fiona</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">5</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Peglau,Charis</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Heinemann,Josefine</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">5</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Schulze,Lara</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Kostak,T</td>
            <td class="score-cell">2.0</td>
            <td>9</td>
            <td>22.2%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Sickmann,Lisa</td>
            <td class="score-cell">1.5</td>
            <td>9</td>
            <td>16.7%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">7</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sickmann,Lisa</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sieber,Fiona</div>
                <div class="game-eco">C70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dolzhykova,Kateryna</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Peglau,Charis</div>
                <div class="game-eco">C60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Klek,H</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wagner,Dinara</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kostak,T</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Schneider,Jana</div>
                <div class="game-eco">D05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Heinemann,Josefine</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Schulze,Lara</div>
                <div class="game-eco">A29</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sieber,Fiona</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Schulze,Lara</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Schneider,Jana</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Heinemann,Josefine</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wagner,Dinara</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kostak,T</div>
                <div class="game-eco">E47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Peglau,Charis</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Klek,H</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sickmann,Lisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dolzhykova,Kateryna</div>
                <div class="game-eco">B12</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Dolzhykova,Kateryna</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sieber,Fiona</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Klek,H</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sickmann,Lisa</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kostak,T</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Peglau,Charis</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Heinemann,Josefine</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wagner,Dinara</div>
                <div class="game-eco">A88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Schulze,Lara</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Schneider,Jana</div>
                <div class="game-eco">C77</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sieber,Fiona</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Schneider,Jana</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wagner,Dinara</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Schulze,Lara</div>
                <div class="game-eco">E12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Peglau,Charis</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Heinemann,Josefine</div>
                <div class="game-eco">A33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sickmann,Lisa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kostak,T</div>
                <div class="game-eco">C41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dolzhykova,Kateryna</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Klek,H</div>
                <div class="game-eco">C26</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Klek,H</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sieber,Fiona</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kostak,T</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dolzhykova,Kateryna</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Heinemann,Josefine</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sickmann,Lisa</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Schulze,Lara</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Peglau,Charis</div>
                <div class="game-eco">C60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Schneider,Jana</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wagner,Dinara</div>
                <div class="game-eco">C78</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sieber,Fiona</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wagner,Dinara</div>
                <div class="game-eco">B96</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Peglau,Charis</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Schneider,Jana</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sickmann,Lisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Schulze,Lara</div>
                <div class="game-eco">C70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dolzhykova,Kateryna</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Heinemann,Josefine</div>
                <div class="game-eco">C52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Klek,H</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kostak,T</div>
                <div class="game-eco">C41</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Kostak,T</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sieber,Fiona</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Heinemann,Josefine</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Klek,H</div>
                <div class="game-eco">C95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Schulze,Lara</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dolzhykova,Kateryna</div>
                <div class="game-eco">B10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Schneider,Jana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sickmann,Lisa</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wagner,Dinara</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Peglau,Charis</div>
                <div class="game-eco">D22</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sieber,Fiona</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Peglau,Charis</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sickmann,Lisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wagner,Dinara</div>
                <div class="game-eco">B49</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dolzhykova,Kateryna</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Schneider,Jana</div>
                <div class="game-eco">C29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Klek,H</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Schulze,Lara</div>
                <div class="game-eco">C70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kostak,T</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Heinemann,Josefine</div>
                <div class="game-eco">B31</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Heinemann,Josefine</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sieber,Fiona</div>
                <div class="game-eco">A21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Schulze,Lara</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kostak,T</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Schneider,Jana</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Klek,H</div>
                <div class="game-eco">C95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wagner,Dinara</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dolzhykova,Kateryna</div>
                <div class="game-eco">E92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Peglau,Charis</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sickmann,Lisa</div>
                <div class="game-eco">A41</div>
            </div>
            </div>
    </body>
    </html>
    