
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Six Days In November (Im A)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Six Days In November (Im A)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Krishna C R G</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">6</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Wang, Hao(ZJ)</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">3</span> / <span class="draw">5</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Mahitosh Dey</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">3</span> / <span class="draw">5</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Nemeth, Zalan</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">2</span> / <span class="draw">6</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">To, Nhat Minh</td>
            <td class="score-cell">5.0</td>
            <td>8</td>
            <td>62.5%</td>
            <td><span class="win">2</span> / <span class="draw">6</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Horvath, David</td>
            <td class="score-cell">4.5</td>
            <td>8</td>
            <td>56.2%</td>
            <td><span class="win">2</span> / <span class="draw">5</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Kolimar, Kristof Pal</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">1</span> / <span class="draw">5</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Otsuka, Shou</td>
            <td class="score-cell">3.5</td>
            <td>8</td>
            <td>43.8%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Fodor, Balazs</td>
            <td class="score-cell">2.5</td>
            <td>8</td>
            <td>31.2%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Semprun Martinez, Fernando</td>
            <td class="score-cell">1.5</td>
            <td>9</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">6</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zalan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Krishna C R G</div>
                <div class="game-eco">A53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kolimar, Kristof Pal</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao(ZJ)</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Otsuka, Shou</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Semprun Martinez, Fernando</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mahitosh Dey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Horvath, David</div>
                <div class="game-eco">A15</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">To, Nhat Minh</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Horvath, David</div>
                <div class="game-eco">D11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Semprun Martinez, Fernando</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mahitosh Dey</div>
                <div class="game-eco">E71</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Hao(ZJ)</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Otsuka, Shou</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Krishna C R G</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kolimar, Kristof Pal</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fodor, Balazs</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nemeth, Zalan</div>
                <div class="game-eco">D35</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zalan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">To, Nhat Minh</div>
                <div class="game-eco">B38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kolimar, Kristof Pal</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fodor, Balazs</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Otsuka, Shou</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Krishna C R G</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mahitosh Dey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao(ZJ)</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Horvath, David</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Semprun Martinez, Fernando</div>
                <div class="game-eco">B36</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">To, Nhat Minh</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Semprun Martinez, Fernando</div>
                <div class="game-eco">C83</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Hao(ZJ)</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Horvath, David</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Krishna C R G</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mahitosh Dey</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fodor, Balazs</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Otsuka, Shou</div>
                <div class="game-eco">E20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zalan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kolimar, Kristof Pal</div>
                <div class="game-eco">A13</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Kolimar, Kristof Pal</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">To, Nhat Minh</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Otsuka, Shou</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nemeth, Zalan</div>
                <div class="game-eco">B47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mahitosh Dey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fodor, Balazs</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Horvath, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Krishna C R G</div>
                <div class="game-eco">A53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Semprun Martinez, Fernando</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wang, Hao(ZJ)</div>
                <div class="game-eco">E08</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">To, Nhat Minh</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao(ZJ)</div>
                <div class="game-eco">E45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Krishna C R G</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Semprun Martinez, Fernando</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fodor, Balazs</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Horvath, David</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zalan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mahitosh Dey</div>
                <div class="game-eco">E64</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kolimar, Kristof Pal</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Otsuka, Shou</div>
                <div class="game-eco">E00</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Otsuka, Shou</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">To, Nhat Minh</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mahitosh Dey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kolimar, Kristof Pal</div>
                <div class="game-eco">B43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Horvath, David</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nemeth, Zalan</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Semprun Martinez, Fernando</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fodor, Balazs</div>
                <div class="game-eco">B94</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Hao(ZJ)</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Krishna C R G</div>
                <div class="game-eco">C18</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">To, Nhat Minh</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Krishna C R G</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fodor, Balazs</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Hao(ZJ)</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nemeth, Zalan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Semprun Martinez, Fernando</div>
                <div class="game-eco">D78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kolimar, Kristof Pal</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Horvath, David</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Otsuka, Shou</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mahitosh Dey</div>
                <div class="game-eco">A05</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Mahitosh Dey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">To, Nhat Minh</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Semprun Martinez, Fernando</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kolimar, Kristof Pal</div>
                <div class="game-eco">B47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Hao(ZJ)</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nemeth, Zalan</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Krishna C R G</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fodor, Balazs</div>
                <div class="game-eco">E60</div>
            </div>
            </div>
    </body>
    </html>
    