
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Italian Ch (Women)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Italian Ch (Women)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Zimina, Olga</td>
            <td class="score-cell">8.0</td>
            <td>9</td>
            <td>88.9%</td>
            <td><span class="win">7</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Brunello, Marina</td>
            <td class="score-cell">7.5</td>
            <td>9</td>
            <td>83.3%</td>
            <td><span class="win">6</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Sala, Giulia</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Ciobanu, Camelia-Adriana</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">3</span> / <span class="draw">4</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Martinelli, Valeria</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Viti, Greta</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Rubinshtein, Kamilla</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Cassi, Elisa</td>
            <td class="score-cell">3.0</td>
            <td>9</td>
            <td>33.3%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Scagliarini, Lara</td>
            <td class="score-cell">3.0</td>
            <td>9</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Zito, Enrica</td>
            <td class="score-cell">2.0</td>
            <td>9</td>
            <td>22.2%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">6</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Viti, Greta</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zito, Enrica</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zimina, Olga</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sala, Giulia</div>
                <div class="game-eco">D79</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Rubinshtein, Kamilla</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cassi, Elisa</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Martinelli, Valeria</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Scagliarini, Lara</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Marina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ciobanu, Camelia-Adriana</div>
                <div class="game-eco">C06</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Zito, Enrica</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ciobanu, Camelia-Adriana</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Scagliarini, Lara</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brunello, Marina</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Cassi, Elisa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Martinelli, Valeria</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sala, Giulia</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Rubinshtein, Kamilla</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Viti, Greta</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zimina, Olga</div>
                <div class="game-eco">B31</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Zimina, Olga</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zito, Enrica</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rubinshtein, Kamilla</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Viti, Greta</div>
                <div class="game-eco">C84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Martinelli, Valeria</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sala, Giulia</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Marina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cassi, Elisa</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ciobanu, Camelia-Adriana</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Scagliarini, Lara</div>
                <div class="game-eco">A01</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Zito, Enrica</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Scagliarini, Lara</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cassi, Elisa</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ciobanu, Camelia-Adriana</div>
                <div class="game-eco">C05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sala, Giulia</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Brunello, Marina</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Viti, Greta</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Martinelli, Valeria</div>
                <div class="game-eco">C22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Zimina, Olga</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rubinshtein, Kamilla</div>
                <div class="game-eco">D34</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Rubinshtein, Kamilla</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zito, Enrica</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Martinelli, Valeria</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zimina, Olga</div>
                <div class="game-eco">A11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Marina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Viti, Greta</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ciobanu, Camelia-Adriana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sala, Giulia</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Scagliarini, Lara</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Cassi, Elisa</div>
                <div class="game-eco">B10</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Zito, Enrica</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cassi, Elisa</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sala, Giulia</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Scagliarini, Lara</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Viti, Greta</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ciobanu, Camelia-Adriana</div>
                <div class="game-eco">C14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zimina, Olga</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brunello, Marina</div>
                <div class="game-eco">E06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rubinshtein, Kamilla</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Martinelli, Valeria</div>
                <div class="game-eco">C81</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Martinelli, Valeria</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zito, Enrica</div>
                <div class="game-eco">B44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brunello, Marina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rubinshtein, Kamilla</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ciobanu, Camelia-Adriana</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zimina, Olga</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Scagliarini, Lara</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Viti, Greta</div>
                <div class="game-eco">C48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cassi, Elisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sala, Giulia</div>
                <div class="game-eco">E06</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Zito, Enrica</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sala, Giulia</div>
                <div class="game-eco">C80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Viti, Greta</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Cassi, Elisa</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Zimina, Olga</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Scagliarini, Lara</div>
                <div class="game-eco">E06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rubinshtein, Kamilla</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ciobanu, Camelia-Adriana</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Martinelli, Valeria</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Brunello, Marina</div>
                <div class="game-eco">B90</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Brunello, Marina</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Zito, Enrica</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ciobanu, Camelia-Adriana</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Martinelli, Valeria</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Scagliarini, Lara</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rubinshtein, Kamilla</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cassi, Elisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zimina, Olga</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sala, Giulia</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Viti, Greta</div>
                <div class="game-eco">C26</div>
            </div>
            </div>
    </body>
    </html>
    