
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Charlotte Fall Invitational (Gm Alto)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Charlotte Fall Invitational (Gm Alto)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Stremavicius, Titas</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Ouellet, Maili-Jade</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">2</span> / <span class="draw">7</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Mitrabha, Guha</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Wang, Tianqi</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">3</span> / <span class="draw">4</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Gedajlovic, Max</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">7</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Williams, Justus</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Rout Padmini</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Griffith, Kyron</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">1</span> / <span class="draw">5</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Fernandez, Daniel</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">2</span> / <span class="draw">3</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Stefanov, Emil</td>
            <td class="score-cell">2.5</td>
            <td>9</td>
            <td>27.8%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">5</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Wang, Tianqi</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stremavicius, Titas</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Griffith, Kyron</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Gedajlovic, Max</div>
                <div class="game-eco">C15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Williams, Justus</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ouellet, Maili-Jade</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mitrabha, Guha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fernandez, Daniel</div>
                <div class="game-eco">A16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Rout Padmini</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Stefanov, Emil</div>
                <div class="game-eco">C55</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Stremavicius, Titas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Stefanov, Emil</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fernandez, Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Rout Padmini</div>
                <div class="game-eco">B62</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ouellet, Maili-Jade</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mitrabha, Guha</div>
                <div class="game-eco">A84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gedajlovic, Max</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Williams, Justus</div>
                <div class="game-eco">E45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Tianqi</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Griffith, Kyron</div>
                <div class="game-eco">A01</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Griffith, Kyron</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Stremavicius, Titas</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Williams, Justus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Tianqi</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mitrabha, Guha</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gedajlovic, Max</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rout Padmini</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ouellet, Maili-Jade</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stefanov, Emil</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fernandez, Daniel</div>
                <div class="game-eco">D94</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Stremavicius, Titas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fernandez, Daniel</div>
                <div class="game-eco">A19</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ouellet, Maili-Jade</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Stefanov, Emil</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gedajlovic, Max</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Rout Padmini</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Tianqi</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mitrabha, Guha</div>
                <div class="game-eco">A43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Griffith, Kyron</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Williams, Justus</div>
                <div class="game-eco">B09</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Williams, Justus</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stremavicius, Titas</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mitrabha, Guha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Griffith, Kyron</div>
                <div class="game-eco">E46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rout Padmini</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wang, Tianqi</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stefanov, Emil</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gedajlovic, Max</div>
                <div class="game-eco">C19</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fernandez, Daniel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ouellet, Maili-Jade</div>
                <div class="game-eco">C60</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Stremavicius, Titas</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ouellet, Maili-Jade</div>
                <div class="game-eco">E06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gedajlovic, Max</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fernandez, Daniel</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Tianqi</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Stefanov, Emil</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Griffith, Kyron</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Rout Padmini</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Williams, Justus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mitrabha, Guha</div>
                <div class="game-eco">E09</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Mitrabha, Guha</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Stremavicius, Titas</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Rout Padmini</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Williams, Justus</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stefanov, Emil</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Griffith, Kyron</div>
                <div class="game-eco">D45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fernandez, Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Tianqi</div>
                <div class="game-eco">C26</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ouellet, Maili-Jade</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gedajlovic, Max</div>
                <div class="game-eco">D58</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Stremavicius, Titas</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gedajlovic, Max</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Tianqi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ouellet, Maili-Jade</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Griffith, Kyron</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fernandez, Daniel</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Williams, Justus</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stefanov, Emil</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mitrabha, Guha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rout Padmini</div>
                <div class="game-eco">A15</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Rout Padmini</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stremavicius, Titas</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stefanov, Emil</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mitrabha, Guha</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fernandez, Daniel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Williams, Justus</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ouellet, Maili-Jade</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Griffith, Kyron</div>
                <div class="game-eco">E20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gedajlovic, Max</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wang, Tianqi</div>
                <div class="game-eco">D31</div>
            </div>
            </div>
    </body>
    </html>
    