
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>87th Tata Steel Masters</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>87th Tata Steel Masters</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Praggnanandhaa, R</td>
            <td class="score-cell">8.5</td>
            <td>13</td>
            <td>65.4%</td>
            <td><span class="win">6</span> / <span class="draw">5</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Gukesh, D</td>
            <td class="score-cell">8.5</td>
            <td>13</td>
            <td>65.4%</td>
            <td><span class="win">5</span> / <span class="draw">7</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Abdusattorov, Nodirbek</td>
            <td class="score-cell">8.0</td>
            <td>13</td>
            <td>61.5%</td>
            <td><span class="win">4</span> / <span class="draw">8</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Fedoseev, Vladimir3</td>
            <td class="score-cell">7.5</td>
            <td>13</td>
            <td>57.7%</td>
            <td><span class="win">5</span> / <span class="draw">5</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Giri, Anish</td>
            <td class="score-cell">7.0</td>
            <td>13</td>
            <td>53.8%</td>
            <td><span class="win">2</span> / <span class="draw">10</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Wei, Yi</td>
            <td class="score-cell">7.0</td>
            <td>13</td>
            <td>53.8%</td>
            <td><span class="win">1</span> / <span class="draw">12</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Harikrishna, Pentala</td>
            <td class="score-cell">6.5</td>
            <td>13</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">7</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Keymer, Vincent</td>
            <td class="score-cell">6.0</td>
            <td>13</td>
            <td>46.2%</td>
            <td><span class="win">2</span> / <span class="draw">8</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Caruana, Fabiano</td>
            <td class="score-cell">6.0</td>
            <td>13</td>
            <td>46.2%</td>
            <td><span class="win">2</span> / <span class="draw">8</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Erigaisi, Arjun</td>
            <td class="score-cell">5.5</td>
            <td>13</td>
            <td>42.3%</td>
            <td><span class="win">2</span> / <span class="draw">7</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Van Foreest, Jorden</td>
            <td class="score-cell">5.5</td>
            <td>13</td>
            <td>42.3%</td>
            <td><span class="win">0</span> / <span class="draw">11</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Sarana, Alexey</td>
            <td class="score-cell">5.5</td>
            <td>13</td>
            <td>42.3%</td>
            <td><span class="win">1</span> / <span class="draw">9</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Mendonca, Leon Luke</td>
            <td class="score-cell">5.0</td>
            <td>13</td>
            <td>38.5%</td>
            <td><span class="win">1</span> / <span class="draw">8</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Warmerdam, Max</td>
            <td class="score-cell">4.5</td>
            <td>13</td>
            <td>34.6%</td>
            <td><span class="win">2</span> / <span class="draw">5</span> / <span class="loss">6</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Harikrishna, Pentala</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">B72</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Praggnanandhaa, R</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Abdusattorov, Nodirbek</div>
                <div class="game-eco">A21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mendonca, Leon Luke</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Keymer, Vincent</div>
                <div class="game-eco">C58</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gukesh, D</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">A08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fedoseev, Vladimir3</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Warmerdam, Max</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">A07</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Abdusattorov, Nodirbek</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mendonca, Leon Luke</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Caruana, Fabiano</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Keymer, Vincent</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Warmerdam, Max</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fedoseev, Vladimir3</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gukesh, D</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Harikrishna, Pentala</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Praggnanandhaa, R</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sarana, Alexey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wei, Yi</div>
                <div class="game-eco">C48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">B92</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">B50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Keymer, Vincent</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Praggnanandhaa, R</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gukesh, D</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Warmerdam, Max</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Abdusattorov, Nodirbek</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giri, Anish</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fedoseev, Vladimir3</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mendonca, Leon Luke</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Harikrishna, Pentala</div>
                <div class="game-eco">E52</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Harikrishna, Pentala</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Warmerdam, Max</div>
                <div class="game-eco">A08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">B31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sarana, Alexey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gukesh, D</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abdusattorov, Nodirbek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wei, Yi</div>
                <div class="game-eco">E24</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Praggnanandhaa, R</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mendonca, Leon Luke</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Keymer, Vincent</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fedoseev, Vladimir3</div>
                <div class="game-eco">D37</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Mendonca, Leon Luke</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">E10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Harikrishna, Pentala</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fedoseev, Vladimir3</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Warmerdam, Max</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Praggnanandhaa, R</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Abdusattorov, Nodirbek</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gukesh, D</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Keymer, Vincent</div>
                <div class="game-eco">E46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giri, Anish</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">C55</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Keymer, Vincent</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sarana, Alexey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fedoseev, Vladimir3</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abdusattorov, Nodirbek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gukesh, D</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Praggnanandhaa, R</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wei, Yi</div>
                <div class="game-eco">C83</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Harikrishna, Pentala</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mendonca, Leon Luke</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Warmerdam, Max</div>
                <div class="game-eco">D35</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mendonca, Leon Luke</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Praggnanandhaa, R</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giri, Anish</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Abdusattorov, Nodirbek</div>
                <div class="game-eco">A29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gukesh, D</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Harikrishna, Pentala</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fedoseev, Vladimir3</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Keymer, Vincent</div>
                <div class="game-eco">D43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Warmerdam, Max</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">B50</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Warmerdam, Max</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wei, Yi</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Harikrishna, Pentala</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abdusattorov, Nodirbek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fedoseev, Vladimir3</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Praggnanandhaa, R</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gukesh, D</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Keymer, Vincent</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Caruana, Fabiano</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mendonca, Leon Luke</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">D85</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Warmerdam, Max</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sarana, Alexey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Keymer, Vincent</div>
                <div class="game-eco">E21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gukesh, D</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mendonca, Leon Luke</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Abdusattorov, Nodirbek</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Giri, Anish</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Praggnanandhaa, R</div>
                <div class="game-eco">E10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fedoseev, Vladimir3</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Harikrishna, Pentala</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">C89</div>
            </div>
            </div><div class="round-header">Round 10</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Erigaisi, Arjun</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Keymer, Vincent</div>
                <div class="game-eco">C88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Harikrishna, Pentala</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">B50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Praggnanandhaa, R</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fedoseev, Vladimir3</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Warmerdam, Max</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Gukesh, D</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Abdusattorov, Nodirbek</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mendonca, Leon Luke</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">D12</div>
            </div>
            </div><div class="round-header">Round 11</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Giri, Anish</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Warmerdam, Max</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fedoseev, Vladimir3</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mendonca, Leon Luke</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Keymer, Vincent</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Abdusattorov, Nodirbek</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gukesh, D</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wei, Yi</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Praggnanandhaa, R</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sarana, Alexey</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Harikrishna, Pentala</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Erigaisi, Arjun</div>
                <div class="game-eco">E24</div>
            </div>
            </div><div class="round-header">Round 12</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Harikrishna, Pentala</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Keymer, Vincent</div>
                <div class="game-eco">E00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wei, Yi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giri, Anish</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Praggnanandhaa, R</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">D36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gukesh, D</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Erigaisi, Arjun</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Abdusattorov, Nodirbek</div>
                <div class="game-eco">E32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Warmerdam, Max</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fedoseev, Vladimir3</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mendonca, Leon Luke</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">C55</div>
            </div>
            </div><div class="round-header">Round 13</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Warmerdam, Max</div>
                <div class="game-eco">D04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fedoseev, Vladimir3</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Wei, Yi</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Abdusattorov, Nodirbek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Harikrishna, Pentala</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Keymer, Vincent</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Praggnanandhaa, R</div>
                <div class="game-eco">B11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gukesh, D</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Erigaisi, Arjun</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giri, Anish</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sarana, Alexey</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mendonca, Leon Luke</div>
                <div class="game-eco">E49</div>
            </div>
            </div>
    </body>
    </html>
    