
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kazchess Masters 2025</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Kazchess Masters 2025</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Sarana, Alexey</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">6</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Makhnev, Denis</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Chigaev, Maksim</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">2</span> / <span class="draw">7</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Murzin, Volodar</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Nogerbek, Kazybek</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">2</span> / <span class="draw">7</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Gelfand, Boris</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">1</span> / <span class="draw">8</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Karthikeyan, Murali</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Ansat, Aldiyar</td>
            <td class="score-cell">2.5</td>
            <td>9</td>
            <td>27.8%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Nurgaliyev, Sauat</td>
            <td class="score-cell">2.0</td>
            <td>8</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Mamedov, Edgar</td>
            <td class="score-cell">1.5</td>
            <td>8</td>
            <td>18.8%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">5</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Nurgaliyev, Sauat</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Makhnev, Denis</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sarana, Alexey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Karthikeyan, Murali</div>
                <div class="game-eco">E15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chigaev, Maksim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mamedov, Edgar</div>
                <div class="game-eco">C07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gelfand, Boris</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Murzin, Volodar</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ansat, Aldiyar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nogerbek, Kazybek</div>
                <div class="game-eco">B30</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Makhnev, Denis</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nogerbek, Kazybek</div>
                <div class="game-eco">E10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Murzin, Volodar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ansat, Aldiyar</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedov, Edgar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gelfand, Boris</div>
                <div class="game-eco">D46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Karthikeyan, Murali</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Chigaev, Maksim</div>
                <div class="game-eco">E42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nurgaliyev, Sauat</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sarana, Alexey</div>
                <div class="game-eco">B90</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sarana, Alexey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Makhnev, Denis</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chigaev, Maksim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nurgaliyev, Sauat</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gelfand, Boris</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Karthikeyan, Murali</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ansat, Aldiyar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedov, Edgar</div>
                <div class="game-eco">C84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nogerbek, Kazybek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Murzin, Volodar</div>
                <div class="game-eco">C11</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Makhnev, Denis</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Murzin, Volodar</div>
                <div class="game-eco">E70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedov, Edgar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nogerbek, Kazybek</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Karthikeyan, Murali</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ansat, Aldiyar</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nurgaliyev, Sauat</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gelfand, Boris</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sarana, Alexey</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Chigaev, Maksim</div>
                <div class="game-eco">E92</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Chigaev, Maksim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Makhnev, Denis</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gelfand, Boris</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ansat, Aldiyar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nurgaliyev, Sauat</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nogerbek, Kazybek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Karthikeyan, Murali</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Murzin, Volodar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedov, Edgar</div>
                <div class="game-eco">A05</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Makhnev, Denis</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedov, Edgar</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Karthikeyan, Murali</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Murzin, Volodar</div>
                <div class="game-eco">D12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nurgaliyev, Sauat</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nogerbek, Kazybek</div>
                <div class="game-eco">C47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sarana, Alexey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ansat, Aldiyar</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chigaev, Maksim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gelfand, Boris</div>
                <div class="game-eco">B30</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Gelfand, Boris</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Makhnev, Denis</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ansat, Aldiyar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Chigaev, Maksim</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nogerbek, Kazybek</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sarana, Alexey</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Murzin, Volodar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nurgaliyev, Sauat</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedov, Edgar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Karthikeyan, Murali</div>
                <div class="game-eco">E47</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Makhnev, Denis</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Karthikeyan, Murali</div>
                <div class="game-eco">E15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sarana, Alexey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Murzin, Volodar</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chigaev, Maksim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nogerbek, Kazybek</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gelfand, Boris</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ansat, Aldiyar</div>
                <div class="game-eco">D02</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Ansat, Aldiyar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Makhnev, Denis</div>
                <div class="game-eco">C79</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nogerbek, Kazybek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gelfand, Boris</div>
                <div class="game-eco">D46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Murzin, Volodar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Chigaev, Maksim</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedov, Edgar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sarana, Alexey</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Karthikeyan, Murali</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nurgaliyev, Sauat</div>
                <div class="game-eco">E60</div>
            </div>
            </div>
    </body>
    </html>
    