
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Marshall Amateur Championship</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Marshall Amateur Championship</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Shvarts, Tim</td>
            <td class="score-cell">4.5</td>
            <td>5</td>
            <td>90.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Dalhouse, Justin</td>
            <td class="score-cell">4.0</td>
            <td>5</td>
            <td>80.0%</td>
            <td><span class="win">4</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Nkululeko, Nkosi</td>
            <td class="score-cell">3.5</td>
            <td>4</td>
            <td>87.5%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Colwell, Andrew</td>
            <td class="score-cell">3.5</td>
            <td>4</td>
            <td>87.5%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Raitzin, Misha</td>
            <td class="score-cell">3.0</td>
            <td>4</td>
            <td>75.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Paruchuri, Naveen</td>
            <td class="score-cell">3.0</td>
            <td>4</td>
            <td>75.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Patel, Raza Mikal</td>
            <td class="score-cell">2.0</td>
            <td>2</td>
            <td>100.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Berg, George</td>
            <td class="score-cell">2.0</td>
            <td>3</td>
            <td>66.7%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Wang, Connor Junda</td>
            <td class="score-cell">2.0</td>
            <td>4</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Knowles, Chase</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Chachere, Theodore</td>
            <td class="score-cell">1.5</td>
            <td>4</td>
            <td>37.5%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Sarwar, Sawyer L</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Tao, Jeremy</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Otero, Joseph</td>
            <td class="score-cell">1.5</td>
            <td>2</td>
            <td>75.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Liao, Connor</td>
            <td class="score-cell">1.5</td>
            <td>2</td>
            <td>75.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Chen, Ryan</td>
            <td class="score-cell">1.5</td>
            <td>2</td>
            <td>75.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Grant Liu</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Belenky, Nicholas</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Quirk, Duk Hunter</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">Robert Olsen</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td style="font-weight:bold; color:#fff;">Shirvell, Matthew M</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td style="font-weight:bold; color:#fff;">Kozlek, Tommy</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td style="font-weight:bold; color:#fff;">Timmerman, David</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td style="font-weight:bold; color:#fff;">Ma, Jin</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td style="font-weight:bold; color:#fff;">Larsen, Jeremy</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td style="font-weight:bold; color:#fff;">Matt Chan</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td style="font-weight:bold; color:#fff;">Diamond, Colin</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td style="font-weight:bold; color:#fff;">Austin Zhao</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td style="font-weight:bold; color:#fff;">Kang, Dylan Taewoong</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td style="font-weight:bold; color:#fff;">Wallace, Harper</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td style="font-weight:bold; color:#fff;">Ross, Tyler</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td style="font-weight:bold; color:#fff;">Ching, Mike Wai Chong</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td style="font-weight:bold; color:#fff;">Kharchykau, Dzmitry</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td style="font-weight:bold; color:#fff;">Towsen, John</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td style="font-weight:bold; color:#fff;">Cruz, Paul</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td style="font-weight:bold; color:#fff;">Koppenaal, Richard</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td style="font-weight:bold; color:#fff;">Gillston, Noah</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td style="font-weight:bold; color:#fff;">Lu, Lucas</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td style="font-weight:bold; color:#fff;">Shrivastava, Nivaan</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td style="font-weight:bold; color:#fff;">Shah, Rohail</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td style="font-weight:bold; color:#fff;">Robert Li</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td style="font-weight:bold; color:#fff;">Zhou, Elizabeth</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td style="font-weight:bold; color:#fff;">Derek Zhang</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td style="font-weight:bold; color:#fff;">Sen, Samant Robert</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td style="font-weight:bold; color:#fff;">Bonnell, Gregor</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Grant Liu</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Knowles, Chase</div>
                <div class="game-eco">A42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nkululeko, Nkosi</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ross, Tyler</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ching, Mike Wai Chong</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Shvarts, Tim</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Belenky, Nicholas</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Raitzin, Misha</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kharchykau, Dzmitry</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Chachere, Theodore</div>
                <div class="game-eco">A29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Diamond, Colin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Patel, Raza Mikal</div>
                <div class="game-eco">D45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Quirk, Duk Hunter</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Towsen, John</div>
                <div class="game-eco">B02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dalhouse, Justin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cruz, Paul</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Koppenaal, Richard</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Berg, George</div>
                <div class="game-eco">A57</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Robert Olsen</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sarwar, Sawyer L</div>
                <div class="game-eco">A62</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Shvarts, Tim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gillston, Noah</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chachere, Theodore</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Austin Zhao</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kang, Dylan Taewoong</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dalhouse, Justin</div>
                <div class="game-eco">A80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wang, Connor Junda</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lu, Lucas</div>
                <div class="game-eco">B28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Shirvell, Matthew M</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Paruchuri, Naveen</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Shrivastava, Nivaan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kozlek, Tommy</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Colwell, Andrew</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Shah, Rohail</div>
                <div class="game-eco">A90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Timmerman, David</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Robert Li</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ma, Jin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Grant Liu</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sarwar, Sawyer L</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tao, Jeremy</div>
                <div class="game-eco">B43</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Timmerman, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Shvarts, Tim</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dalhouse, Justin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ma, Jin</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kozlek, Tommy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wang, Connor Junda</div>
                <div class="game-eco">B41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Quirk, Duk Hunter</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Colwell, Andrew</div>
                <div class="game-eco">B15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Austin Zhao</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nkululeko, Nkosi</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Shirvell, Matthew M</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Larsen, Jeremy</div>
                <div class="game-eco">A29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Belenky, Nicholas</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Matt Chan</div>
                <div class="game-eco">C74</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Raitzin, Misha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Chachere, Theodore</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Berg, George</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zhou, Elizabeth</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Paruchuri, Naveen</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sarwar, Sawyer L</div>
                <div class="game-eco">A70</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Shvarts, Tim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wang, Connor Junda</div>
                <div class="game-eco">B41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Colwell, Andrew</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dalhouse, Justin</div>
                <div class="game-eco">A91</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nkululeko, Nkosi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tao, Jeremy</div>
                <div class="game-eco">B42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Otero, Joseph</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Berg, George</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wallace, Harper</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Paruchuri, Naveen</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Derek Zhang</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Liao, Connor</div>
                <div class="game-eco">B63</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chen, Ryan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Raitzin, Misha</div>
                <div class="game-eco">D47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Knowles, Chase</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kozlek, Tommy</div>
                <div class="game-eco">E92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Larsen, Jeremy</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Matt Chan</div>
                <div class="game-eco">C29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kang, Dylan Taewoong</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Diamond, Colin</div>
                <div class="game-eco">A80</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Colwell, Andrew</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Shvarts, Tim</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Liao, Connor</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Otero, Joseph</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tao, Jeremy</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Knowles, Chase</div>
                <div class="game-eco">A42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Shirvell, Matthew M</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nkululeko, Nkosi</div>
                <div class="game-eco">A29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dalhouse, Justin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wallace, Harper</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Robert Olsen</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Robert Li</div>
                <div class="game-eco">E64</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wang, Connor Junda</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Raitzin, Misha</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Paruchuri, Naveen</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sen, Samant Robert</div>
                <div class="game-eco">A90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bonnell, Gregor</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Chen, Ryan</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Patel, Raza Mikal</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Chachere, Theodore</div>
                <div class="game-eco">E12</div>
            </div>
            </div>
    </body>
    </html>
    