
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Italian Ch (Under 20)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Italian Ch (Under 20)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Casadio, Niccolo`</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Fava, Lorenzo</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">5</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Hercegovac, Neven</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Vincenti, Leonardo</td>
            <td class="score-cell">4.5</td>
            <td>8</td>
            <td>56.2%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Perossa, Nicolas</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Cappelletto, Joshuaede</td>
            <td class="score-cell">4.0</td>
            <td>8</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Titze, Leo</td>
            <td class="score-cell">3.0</td>
            <td>9</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Giordani, Luca</td>
            <td class="score-cell">2.5</td>
            <td>8</td>
            <td>31.2%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Romagno, Pasquale</td>
            <td class="score-cell">2.0</td>
            <td>8</td>
            <td>25.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Urbani, Gabriel</td>
            <td class="score-cell">1.5</td>
            <td>5</td>
            <td>30.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vincenti, Leonardo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Titze, Leo</div>
                <div class="game-eco">B67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Romagno, Pasquale</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Perossa, Nicolas</div>
                <div class="game-eco">C59</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giordani, Luca</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fava, Lorenzo</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hercegovac, Neven</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Casadio, Niccolo`</div>
                <div class="game-eco">C02</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Cappelletto, Joshuaede</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Casadio, Niccolo`</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fava, Lorenzo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hercegovac, Neven</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perossa, Nicolas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Giordani, Luca</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Titze, Leo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Romagno, Pasquale</div>
                <div class="game-eco">D05</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Vincenti, Leonardo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Cappelletto, Joshuaede</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Giordani, Luca</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Titze, Leo</div>
                <div class="game-eco">B21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Hercegovac, Neven</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perossa, Nicolas</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Casadio, Niccolo`</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fava, Lorenzo</div>
                <div class="game-eco">B28</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Cappelletto, Joshuaede</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fava, Lorenzo</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perossa, Nicolas</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Casadio, Niccolo`</div>
                <div class="game-eco">B50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Titze, Leo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hercegovac, Neven</div>
                <div class="game-eco">A57</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vincenti, Leonardo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Romagno, Pasquale</div>
                <div class="game-eco">B30</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Romagno, Pasquale</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cappelletto, Joshuaede</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giordani, Luca</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vincenti, Leonardo</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hercegovac, Neven</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Urbani, Gabriel</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Casadio, Niccolo`</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Titze, Leo</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fava, Lorenzo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perossa, Nicolas</div>
                <div class="game-eco">A05</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Cappelletto, Joshuaede</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Perossa, Nicolas</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Titze, Leo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fava, Lorenzo</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Urbani, Gabriel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Casadio, Niccolo`</div>
                <div class="game-eco">B91</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vincenti, Leonardo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Hercegovac, Neven</div>
                <div class="game-eco">B36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Romagno, Pasquale</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Giordani, Luca</div>
                <div class="game-eco">B72</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Giordani, Luca</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Cappelletto, Joshuaede</div>
                <div class="game-eco">B21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Hercegovac, Neven</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Romagno, Pasquale</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Casadio, Niccolo`</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vincenti, Leonardo</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fava, Lorenzo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Urbani, Gabriel</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perossa, Nicolas</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Titze, Leo</div>
                <div class="game-eco">C63</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Cappelletto, Joshuaede</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Titze, Leo</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Urbani, Gabriel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perossa, Nicolas</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vincenti, Leonardo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Fava, Lorenzo</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Romagno, Pasquale</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Casadio, Niccolo`</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Giordani, Luca</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Hercegovac, Neven</div>
                <div class="game-eco">B36</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Hercegovac, Neven</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cappelletto, Joshuaede</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Casadio, Niccolo`</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Giordani, Luca</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fava, Lorenzo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Romagno, Pasquale</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perossa, Nicolas</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vincenti, Leonardo</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Titze, Leo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Urbani, Gabriel</div>
                <div class="game-eco">C80</div>
            </div>
            </div>
    </body>
    </html>
    