
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zagreb Superunited Blitz</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Zagreb Superunited Blitz</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Vachier Lagrave, Maxime</td>
            <td class="score-cell">12.0</td>
            <td>18</td>
            <td>66.7%</td>
            <td><span class="win">10</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Nepomniachtchi, Ian</td>
            <td class="score-cell">12.0</td>
            <td>18</td>
            <td>66.7%</td>
            <td><span class="win">10</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Carlsen, Magnus</td>
            <td class="score-cell">11.5</td>
            <td>18</td>
            <td>63.9%</td>
            <td><span class="win">9</span> / <span class="draw">5</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Firouzja, Alireza</td>
            <td class="score-cell">11.0</td>
            <td>18</td>
            <td>61.1%</td>
            <td><span class="win">8</span> / <span class="draw">6</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">So, Wesley</td>
            <td class="score-cell">10.0</td>
            <td>18</td>
            <td>55.6%</td>
            <td><span class="win">6</span> / <span class="draw">8</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Dominguez Perez, Leinier</td>
            <td class="score-cell">8.0</td>
            <td>18</td>
            <td>44.4%</td>
            <td><span class="win">5</span> / <span class="draw">6</span> / <span class="loss">7</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Topalov, Veselin</td>
            <td class="score-cell">7.0</td>
            <td>18</td>
            <td>38.9%</td>
            <td><span class="win">4</span> / <span class="draw">6</span> / <span class="loss">8</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Mamedyarov, Shakhriyar</td>
            <td class="score-cell">7.0</td>
            <td>18</td>
            <td>38.9%</td>
            <td><span class="win">4</span> / <span class="draw">6</span> / <span class="loss">8</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Van Foreest, Jorden</td>
            <td class="score-cell">7.0</td>
            <td>18</td>
            <td>38.9%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">9</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Saric, Ivan</td>
            <td class="score-cell">4.5</td>
            <td>18</td>
            <td>25.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">13</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">C90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedyarov, Shakhriyar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">So, Wesley</div>
                <div class="game-eco">D40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">C36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Saric, Ivan</div>
                <div class="game-eco">E60</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dominguez Perez, Leinier</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Saric, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Firouzja, Alireza</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vachier Lagrave, Maxime</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-eco">C42</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">So, Wesley</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dominguez Perez, Leinier</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mamedyarov, Shakhriyar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vachier Lagrave, Maxime</div>
                <div class="game-eco">D94</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Saric, Ivan</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Topalov, Veselin</div>
                <div class="game-eco">B50</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dominguez Perez, Leinier</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">C88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">C30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Saric, Ivan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">B15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vachier Lagrave, Maxime</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Firouzja, Alireza</div>
                <div class="game-eco">B13</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vachier Lagrave, Maxime</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mamedyarov, Shakhriyar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Saric, Ivan</div>
                <div class="game-eco">E61</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">A28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">C42</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedyarov, Shakhriyar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Firouzja, Alireza</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Saric, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">So, Wesley</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vachier Lagrave, Maxime</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">A13</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">D78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Saric, Ivan</div>
                <div class="game-eco">B50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-eco">A16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-eco">C42</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">D43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedyarov, Shakhriyar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">D94</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">C34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Saric, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dominguez Perez, Leinier</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vachier Lagrave, Maxime</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">E05</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Saric, Ivan</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">E32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Topalov, Veselin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">B00</div>
            </div>
            </div><div class="round-header">Round 10</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Saric, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">So, Wesley</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Firouzja, Alireza</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Carlsen, Magnus</div>
                <div class="game-eco">C53</div>
            </div>
            </div><div class="round-header">Round 11</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Firouzja, Alireza</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">E46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedyarov, Shakhriyar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">A31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-eco">D79</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Saric, Ivan</div>
                <div class="game-eco">B89</div>
            </div>
            </div><div class="round-header">Round 12</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Saric, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">C47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Topalov, Veselin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">C77</div>
            </div>
            </div><div class="round-header">Round 13</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Firouzja, Alireza</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-eco">A37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedyarov, Shakhriyar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Saric, Ivan</div>
                <div class="game-eco">A10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">D27</div>
            </div>
            </div><div class="round-header">Round 14</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nepomniachtchi, Ian</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Saric, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">So, Wesley</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vachier Lagrave, Maxime</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">C67</div>
            </div>
            </div><div class="round-header">Round 15</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Carlsen, Magnus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Firouzja, Alireza</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">So, Wesley</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Saric, Ivan</div>
                <div class="game-eco">A36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Topalov, Veselin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">A33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-eco">D27</div>
            </div>
            </div><div class="round-header">Round 16</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dominguez Perez, Leinier</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mamedyarov, Shakhriyar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">D47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Saric, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">C78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">B13</div>
            </div>
            </div><div class="round-header">Round 17</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Carlsen, Magnus</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Firouzja, Alireza</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Saric, Ivan</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Vachier Lagrave, Maxime</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Topalov, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nepomniachtchi, Ian</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mamedyarov, Shakhriyar</div>
                <div class="game-eco">C54</div>
            </div>
            </div><div class="round-header">Round 18</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Firouzja, Alireza</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">D12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mamedyarov, Shakhriyar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Topalov, Veselin</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nepomniachtchi, Ian</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Saric, Ivan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Carlsen, Magnus</div>
                <div class="game-eco">C87</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vachier Lagrave, Maxime</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">C42</div>
            </div>
            </div>
    </body>
    </html>
    