
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Argentine Women Final</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Argentine Women Final</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Adam, Ernestina</td>
            <td class="score-cell">7.5</td>
            <td>9</td>
            <td>83.3%</td>
            <td><span class="win">7</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Campos, Maria Jose</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">6</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Brizzi, Milagros Tatiana</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">6</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Zuriel, Marisa</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Bosco, Giuliana</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">5</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Nejanky, Maisa</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">5</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Amura, Claudia</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Perez Lascano, Lucila</td>
            <td class="score-cell">5.0</td>
            <td>9</td>
            <td>55.6%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Montiel Marin, Micaela Agustina</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Ramirez, Marysol</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Alvarez, Mia Morena</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Gaite, Karen Nerina</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Maggiolo, Elisa</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Herrera, Solange</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Bossero, Ingrid</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Quiroga Ortiz, Isabella</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Palomares, Lujan</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">5</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Perez Mosqueda, Valeria Ritzabeth</td>
            <td class="score-cell">2.0</td>
            <td>9</td>
            <td>22.2%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">7</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Manzoni, Camila</td>
            <td class="score-cell">1.0</td>
            <td>9</td>
            <td>11.1%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">8</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">Macuri, Genesis</td>
            <td class="score-cell">0.0</td>
            <td>9</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">9</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Montiel Marin, Micaela Agustina</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Campos, Maria Jose</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Amura, Claudia</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ramirez, Marysol</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bossero, Ingrid</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zuriel, Marisa</div>
                <div class="game-eco">B84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Adam, Ernestina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Alvarez, Mia Morena</div>
                <div class="game-eco">B99</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Palomares, Lujan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Brizzi, Milagros Tatiana</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gaite, Karen Nerina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perez Lascano, Lucila</div>
                <div class="game-eco">E90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Manzoni, Camila</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bosco, Giuliana</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nejanky, Maisa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Quiroga Ortiz, Isabella</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Maggiolo, Elisa</div>
                <div class="game-eco">A56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Herrera, Solange</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Macuri, Genesis</div>
                <div class="game-eco">D20</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Campos, Maria Jose</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gaite, Karen Nerina</div>
                <div class="game-eco">E06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zuriel, Marisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nejanky, Maisa</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bosco, Giuliana</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Adam, Ernestina</div>
                <div class="game-eco">B89</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brizzi, Milagros Tatiana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Herrera, Solange</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Maggiolo, Elisa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Amura, Claudia</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ramirez, Marysol</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Montiel Marin, Micaela Agustina</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Quiroga Ortiz, Isabella</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bossero, Ingrid</div>
                <div class="game-eco">C86</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Alvarez, Mia Morena</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Manzoni, Camila</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Macuri, Genesis</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Palomares, Lujan</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perez Lascano, Lucila</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-eco">C05</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Nejanky, Maisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Campos, Maria Jose</div>
                <div class="game-eco">C22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Adam, Ernestina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Maggiolo, Elisa</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ramirez, Marysol</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Brizzi, Milagros Tatiana</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Herrera, Solange</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zuriel, Marisa</div>
                <div class="game-eco">A57</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gaite, Karen Nerina</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Alvarez, Mia Morena</div>
                <div class="game-eco">A11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Palomares, Lujan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bosco, Giuliana</div>
                <div class="game-eco">B41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bossero, Ingrid</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Perez Lascano, Lucila</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Amura, Claudia</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Quiroga Ortiz, Isabella</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Montiel Marin, Micaela Agustina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-eco">A90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Manzoni, Camila</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Macuri, Genesis</div>
                <div class="game-eco">D02</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Brizzi, Milagros Tatiana</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Adam, Ernestina</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Campos, Maria Jose</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zuriel, Marisa</div>
                <div class="game-eco">A34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bosco, Giuliana</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Maggiolo, Elisa</div>
                <div class="game-eco">B26</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Alvarez, Mia Morena</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nejanky, Maisa</div>
                <div class="game-eco">B89</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perez Lascano, Lucila</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ramirez, Marysol</div>
                <div class="game-eco">C41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gaite, Karen Nerina</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Amura, Claudia</div>
                <div class="game-eco">A11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bossero, Ingrid</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Herrera, Solange</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Palomares, Lujan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Montiel Marin, Micaela Agustina</div>
                <div class="game-eco">B84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Quiroga Ortiz, Isabella</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Manzoni, Camila</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Macuri, Genesis</div>
                <div class="game-eco">A41</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Adam, Ernestina</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Campos, Maria Jose</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zuriel, Marisa</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brizzi, Milagros Tatiana</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Maggiolo, Elisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Nejanky, Maisa</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Amura, Claudia</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bosco, Giuliana</div>
                <div class="game-eco">A61</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Herrera, Solange</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Alvarez, Mia Morena</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Montiel Marin, Micaela Agustina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perez Lascano, Lucila</div>
                <div class="game-eco">E73</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ramirez, Marysol</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Quiroga Ortiz, Isabella</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Manzoni, Camila</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Gaite, Karen Nerina</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Palomares, Lujan</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Macuri, Genesis</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bossero, Ingrid</div>
                <div class="game-eco">D02</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Nejanky, Maisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Adam, Ernestina</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Campos, Maria Jose</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brizzi, Milagros Tatiana</div>
                <div class="game-eco">D11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zuriel, Marisa</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Amura, Claudia</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bosco, Giuliana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Montiel Marin, Micaela Agustina</div>
                <div class="game-eco">B89</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Alvarez, Mia Morena</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ramirez, Marysol</div>
                <div class="game-eco">C41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Maggiolo, Elisa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Herrera, Solange</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bossero, Ingrid</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gaite, Karen Nerina</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perez Lascano, Lucila</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Palomares, Lujan</div>
                <div class="game-eco">B14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Quiroga Ortiz, Isabella</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Macuri, Genesis</div>
                <div class="game-eco">C41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Manzoni, Camila</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-eco">A40</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Adam, Ernestina</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zuriel, Marisa</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Amura, Claudia</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Campos, Maria Jose</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brizzi, Milagros Tatiana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nejanky, Maisa</div>
                <div class="game-eco">B50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Alvarez, Mia Morena</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bosco, Giuliana</div>
                <div class="game-eco">C04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Montiel Marin, Micaela Agustina</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Maggiolo, Elisa</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ramirez, Marysol</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bossero, Ingrid</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Macuri, Genesis</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Lascano, Lucila</div>
                <div class="game-eco">A49</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Herrera, Solange</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Quiroga Ortiz, Isabella</div>
                <div class="game-eco">E76</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gaite, Karen Nerina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-eco">A21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Palomares, Lujan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Manzoni, Camila</div>
                <div class="game-eco">C44</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Perez Lascano, Lucila</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Adam, Ernestina</div>
                <div class="game-eco">B67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Campos, Maria Jose</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bosco, Giuliana</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Zuriel, Marisa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Maggiolo, Elisa</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brizzi, Milagros Tatiana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Amura, Claudia</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nejanky, Maisa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ramirez, Marysol</div>
                <div class="game-eco">C41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gaite, Karen Nerina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Herrera, Solange</div>
                <div class="game-eco">A25</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Palomares, Lujan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Alvarez, Mia Morena</div>
                <div class="game-eco">B54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bossero, Ingrid</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Manzoni, Camila</div>
                <div class="game-eco">B15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Macuri, Genesis</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Montiel Marin, Micaela Agustina</div>
                <div class="game-eco">A43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Quiroga Ortiz, Isabella</div>
                <div class="game-eco">D94</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Adam, Ernestina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bossero, Ingrid</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Maggiolo, Elisa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Campos, Maria Jose</div>
                <div class="game-eco">C58</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bosco, Giuliana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zuriel, Marisa</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Alvarez, Mia Morena</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Brizzi, Milagros Tatiana</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Montiel Marin, Micaela Agustina</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nejanky, Maisa</div>
                <div class="game-eco">A29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ramirez, Marysol</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gaite, Karen Nerina</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Manzoni, Camila</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Lascano, Lucila</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Amura, Claudia</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Macuri, Genesis</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Quiroga Ortiz, Isabella</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Palomares, Lujan</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Herrera, Solange</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Perez Mosqueda, Valeria Ritzabeth</div>
                <div class="game-eco">D00</div>
            </div>
            </div>
    </body>
    </html>
    