
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Champions Showdown Kings</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Champions Showdown Kings</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Caruana, Fabiano</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">4</span> / <span class="draw">5</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">So, Wesley</td>
            <td class="score-cell">5.5</td>
            <td>9</td>
            <td>61.1%</td>
            <td><span class="win">3</span> / <span class="draw">5</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Nakamura, Hikaru</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">5</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Aronian, Levon</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Dominguez Perez, Leinier</td>
            <td class="score-cell">3.5</td>
            <td>9</td>
            <td>38.9%</td>
            <td><span class="win">1</span> / <span class="draw">5</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Robson, Ray</td>
            <td class="score-cell">3.0</td>
            <td>9</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dominguez Perez, Leinier</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Robson, Ray</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">So, Wesley</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">E46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Robson, Ray</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Aronian, Levon</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">So, Wesley</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Caruana, Fabiano</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Robson, Ray</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">E20</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Robson, Ray</div>
                <div class="game-eco">A08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Robson, Ray</div>
                <div class="game-eco">A06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Caruana, Fabiano</div>
                <div class="game-eco">E51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">C80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Robson, Ray</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Caruana, Fabiano</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Aronian, Levon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">A37</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Robson, Ray</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Caruana, Fabiano</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nakamura, Hikaru</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">So, Wesley</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Robson, Ray</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Caruana, Fabiano</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nakamura, Hikaru</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aronian, Levon</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dominguez Perez, Leinier</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">So, Wesley</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Caruana, Fabiano</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Robson, Ray</div>
                <div class="game-eco">A09</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Aronian, Levon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nakamura, Hikaru</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">So, Wesley</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Dominguez Perez, Leinier</div>
                <div class="game-eco">D26</div>
            </div>
            </div>
    </body>
    </html>
    