
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>European Corporate Chess Championship 2024</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>European Corporate Chess Championship 2024</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Maly, Alexey</td>
            <td class="score-cell">3.5</td>
            <td>4</td>
            <td>87.5%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Tulliez, Andre</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Hristova, Ivelina</td>
            <td class="score-cell">3.0</td>
            <td>3</td>
            <td>100.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Kirk, Eden</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Brynell, Stellan</td>
            <td class="score-cell">3.0</td>
            <td>4</td>
            <td>75.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Stephan, Victor</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Guttulsrud, Odd Martin</td>
            <td class="score-cell">3.0</td>
            <td>3</td>
            <td>100.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Razafindratsima, Timothe</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Dimitrov, Radoslav</td>
            <td class="score-cell">2.5</td>
            <td>3</td>
            <td>83.3%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Lagarde, Maxime</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Onyshchuk, Volodymyr</td>
            <td class="score-cell">2.5</td>
            <td>4</td>
            <td>62.5%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Moingt, Jean-Claude</td>
            <td class="score-cell">2.5</td>
            <td>3</td>
            <td>83.3%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Mitev, Valentin</td>
            <td class="score-cell">2.0</td>
            <td>3</td>
            <td>66.7%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Kirk, Ezra</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">L'Ami, Erwin</td>
            <td class="score-cell">2.0</td>
            <td>4</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Sigeman, Johan</td>
            <td class="score-cell">2.0</td>
            <td>4</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Moingt, Anne</td>
            <td class="score-cell">2.0</td>
            <td>3</td>
            <td>66.7%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Kuftyrev, Pavlo</td>
            <td class="score-cell">2.0</td>
            <td>2</td>
            <td>100.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Fejzullahu, Afrim</td>
            <td class="score-cell">2.0</td>
            <td>3</td>
            <td>66.7%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">Kamsky, Gata</td>
            <td class="score-cell">1.5</td>
            <td>5</td>
            <td>30.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td style="font-weight:bold; color:#fff;">Rusev, Krasimir</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td style="font-weight:bold; color:#fff;">Ternault, Mathieu</td>
            <td class="score-cell">1.5</td>
            <td>4</td>
            <td>37.5%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td style="font-weight:bold; color:#fff;">Grinev, Valeriy</td>
            <td class="score-cell">1.5</td>
            <td>4</td>
            <td>37.5%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td style="font-weight:bold; color:#fff;">Vachier-Lagrave, Maxime</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td style="font-weight:bold; color:#fff;">Ondozi, Murtez</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td style="font-weight:bold; color:#fff;">Urkedal, Frode Olav Olsen</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td style="font-weight:bold; color:#fff;">Galuszka, Tomasz</td>
            <td class="score-cell">1.0</td>
            <td>1</td>
            <td>100.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td style="font-weight:bold; color:#fff;">Saglier, Paul</td>
            <td class="score-cell">1.0</td>
            <td>1</td>
            <td>100.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td style="font-weight:bold; color:#fff;">Girel, Joseph</td>
            <td class="score-cell">1.0</td>
            <td>1</td>
            <td>100.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td style="font-weight:bold; color:#fff;">De Seroux, Camille</td>
            <td class="score-cell">1.0</td>
            <td>1</td>
            <td>100.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td style="font-weight:bold; color:#fff;">Youssoupov, Moissei</td>
            <td class="score-cell">1.0</td>
            <td>1</td>
            <td>100.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td style="font-weight:bold; color:#fff;">Braverman, Stanislav</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td style="font-weight:bold; color:#fff;">Dardha, Daniel</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td style="font-weight:bold; color:#fff;">Clausen, Martin</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td style="font-weight:bold; color:#fff;">Khalafova, Narmin</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td style="font-weight:bold; color:#fff;">Kyrkjebo, Hanna B.</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td style="font-weight:bold; color:#fff;">Hanna B. Kyrkjebo</td>
            <td class="score-cell">1.0</td>
            <td>1</td>
            <td>100.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td style="font-weight:bold; color:#fff;">Mastrovasilis, Dimitrios</td>
            <td class="score-cell">0.5</td>
            <td>1</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td style="font-weight:bold; color:#fff;">Zawadzka, Jolanta</td>
            <td class="score-cell">0.5</td>
            <td>1</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td style="font-weight:bold; color:#fff;">Eklund, Joel</td>
            <td class="score-cell">0.5</td>
            <td>4</td>
            <td>12.5%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td style="font-weight:bold; color:#fff;">Moussard, Jules</td>
            <td class="score-cell">0.5</td>
            <td>1</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td style="font-weight:bold; color:#fff;">Rakotomaharo, Fy Antenaina</td>
            <td class="score-cell">0.5</td>
            <td>1</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td style="font-weight:bold; color:#fff;">Barski, Radoslaw</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td style="font-weight:bold; color:#fff;">Moscicka, Pola</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td style="font-weight:bold; color:#fff;">Lala, Szymon</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td style="font-weight:bold; color:#fff;">Toulzac, Pierre-Yves</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td style="font-weight:bold; color:#fff;">Devecchi, Jorge</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td style="font-weight:bold; color:#fff;">Geujon, Jean-Charles</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td style="font-weight:bold; color:#fff;">Nguyen, Gael</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td style="font-weight:bold; color:#fff;">Gromek, Tomasz</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td style="font-weight:bold; color:#fff;">Zdziarska-Zareba, Lidia</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>52</td>
            <td style="font-weight:bold; color:#fff;">Laurent-Paoli, Pierre</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>53</td>
            <td style="font-weight:bold; color:#fff;">Crapon, Laurent</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>54</td>
            <td style="font-weight:bold; color:#fff;">David Ksstentini</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>55</td>
            <td style="font-weight:bold; color:#fff;">Groz, Emilie</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>56</td>
            <td style="font-weight:bold; color:#fff;">Belluire, Beatrice</td>
            <td class="score-cell">0.0</td>
            <td>3</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kamsky, Gata</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Barski, Radoslaw</div>
                <div class="game-eco">C70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Galuszka, Tomasz</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Razafindratsima, Timothe</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Saglier, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Moscicka, Pola</div>
                <div class="game-eco">E58</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lala, Szymon</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tulliez, Andre</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Toulzac, Pierre-Yves</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Dimitrov, Radoslav</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Rusev, Krasimir</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Devecchi, Jorge</div>
                <div class="game-eco">A43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Geujon, Jean-Charles</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mitev, Valentin</div>
                <div class="game-eco">B89</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Hristova, Ivelina</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nguyen, Gael</div>
                <div class="game-eco">B34</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Dimitrov, Radoslav</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Mastrovasilis, Dimitrios</div>
                <div class="game-eco">D53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zawadzka, Jolanta</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Rusev, Krasimir</div>
                <div class="game-eco">B52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mitev, Valentin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gromek, Tomasz</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zdziarska-Zareba, Lidia</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Hristova, Ivelina</div>
                <div class="game-eco">B88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Laurent-Paoli, Pierre</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lagarde, Maxime</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kirk, Ezra</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Girel, Joseph</div>
                <div class="game-eco">D03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Crapon, Laurent</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">De Seroux, Camille</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kirk, Eden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">David Ksstentini</div>
                <div class="game-eco">D03</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">L'Ami, Erwin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brynell, Stellan</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Razafindratsima, Timothe</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Stephan, Victor</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Eklund, Joel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sigeman, Johan</div>
                <div class="game-eco">A67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tulliez, Andre</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lagarde, Maxime</div>
                <div class="game-eco">E68</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Moussard, Jules</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Rakotomaharo, Fy Antenaina</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kirk, Ezra</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ternault, Mathieu</div>
                <div class="game-eco">B38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Youssoupov, Moissei</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Groz, Emilie</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kirk, Eden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">L'Ami, Erwin</div>
                <div class="game-eco">B23</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Onyshchuk, Volodymyr</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Grinev, Valeriy</div>
                <div class="game-eco">B09</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brynell, Stellan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Eklund, Joel</div>
                <div class="game-eco">E44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Maly, Alexey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Braverman, Stanislav</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sigeman, Johan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vachier-Lagrave, Maxime</div>
                <div class="game-eco">E32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lagarde, Maxime</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kirk, Ezra</div>
                <div class="game-eco">C18</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Moingt, Jean-Claude</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Moingt, Anne</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ternault, Mathieu</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kirk, Eden</div>
                <div class="game-eco">C03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Belluire, Beatrice</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Onyshchuk, Volodymyr</div>
                <div class="game-eco">D02</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Vachier-Lagrave, Maxime</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Moingt, Jean-Claude</div>
                <div class="game-eco">B92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Grinev, Valeriy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Maly, Alexey</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Moingt, Anne</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Belluire, Beatrice</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kuftyrev, Pavlo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dardha, Daniel</div>
                <div class="game-eco">C15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">L'Ami, Erwin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Brynell, Stellan</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ondozi, Murtez</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Fejzullahu, Afrim</div>
                <div class="game-eco">D13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Eklund, Joel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sigeman, Johan</div>
                <div class="game-eco">B15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Clausen, Martin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Onyshchuk, Volodymyr</div>
                <div class="game-eco">A39</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Kamsky, Gata</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Razafindratsima, Timothe</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Grinev, Valeriy</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Maly, Alexey</div>
                <div class="game-eco">B41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stephan, Victor</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tulliez, Andre</div>
                <div class="game-eco">A61</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kuftyrev, Pavlo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">L'Ami, Erwin</div>
                <div class="game-eco">C16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lagarde, Maxime</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kirk, Ezra</div>
                <div class="game-eco">D86</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Brynell, Stellan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Eklund, Joel</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ternault, Mathieu</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kirk, Eden</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sigeman, Johan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Urkedal, Frode Olav Olsen</div>
                <div class="game-eco">A46</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Kamsky, Gata</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Razafindratsima, Timothe</div>
                <div class="game-eco">D11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Guttulsrud, Odd Martin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Khalafova, Narmin</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Stephan, Victor</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tulliez, Andre</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kyrkjebo, Hanna B.</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lagarde, Maxime</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dardha, Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ondozi, Murtez</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kirk, Ezra</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ternault, Mathieu</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fejzullahu, Afrim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Clausen, Martin</div>
                <div class="game-eco">E94</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kirk, Eden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kamsky, Gata</div>
                <div class="game-eco">B20</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Vachier-Lagrave, Maxime</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Moingt, Jean-Claude</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Razafindratsima, Timothe</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stephan, Victor</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Moingt, Anne</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Belluire, Beatrice</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tulliez, Andre</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Onyshchuk, Volodymyr</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Urkedal, Frode Olav Olsen</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Guttulsrud, Odd Martin</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Grinev, Valeriy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Maly, Alexey</div>
                <div class="game-eco">B42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Khalafova, Narmin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kyrkjebo, Hanna B.</div>
                <div class="game-eco">D12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Braverman, Stanislav</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kamsky, Gata</div>
                <div class="game-eco">B01</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Dimitrov, Radoslav</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Rusev, Krasimir</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Razafindratsima, Timothe</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stephan, Victor</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mitev, Valentin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Hristova, Ivelina</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tulliez, Andre</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Urkedal, Frode Olav Olsen</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dardha, Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ondozi, Murtez</div>
                <div class="game-eco">E15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Guttulsrud, Odd Martin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Khalafova, Narmin</div>
                <div class="game-eco">E63</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fejzullahu, Afrim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Clausen, Martin</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kyrkjebo, Hanna B.</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Hanna B. Kyrkjebo</div>
                <div class="game-eco">C56</div>
            </div>
            </div>
    </body>
    </html>
    