
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dutch E Chess Championship (Open)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Dutch E Chess Championship (Open)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Bok, Benjamin</td>
            <td class="score-cell">18.0</td>
            <td>24</td>
            <td>75.0%</td>
            <td><span class="win">14</span> / <span class="draw">8</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Van Foreest, Jorden</td>
            <td class="score-cell">13.5</td>
            <td>23</td>
            <td>58.7%</td>
            <td><span class="win">10</span> / <span class="draw">7</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Van Wely, Loek</td>
            <td class="score-cell">7.5</td>
            <td>15</td>
            <td>50.0%</td>
            <td><span class="win">6</span> / <span class="draw">3</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Van den Doel, Erik</td>
            <td class="score-cell">5.5</td>
            <td>10</td>
            <td>55.0%</td>
            <td><span class="win">5</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Smeets, Jan</td>
            <td class="score-cell">4.5</td>
            <td>8</td>
            <td>56.2%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Kevlishvili, Robby</td>
            <td class="score-cell">4.0</td>
            <td>8</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Klein, David</td>
            <td class="score-cell">2.5</td>
            <td>7</td>
            <td>35.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">De Boer, Eelke</td>
            <td class="score-cell">2.0</td>
            <td>6</td>
            <td>33.3%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Beerdsen, Thomas</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Kuipers, Stefan</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Nondrovski</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Stuiter03</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">ArthurM04</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">ErikBoth</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">PeterBolwerk</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">RootselRikkie</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Stuiter03</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stuiter03</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">C15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Wely, Loek</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">ArthurM04</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">ArthurM04</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Wely, Loek</div>
                <div class="game-eco">B07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">ErikBoth</div>
                <div class="game-eco">A30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">ErikBoth</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bok, Benjamin</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van den Doel, Erik</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">PeterBolwerk</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kevlishvili, Robby</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">RootselRikkie</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">PeterBolwerk</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van den Doel, Erik</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">RootselRikkie</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kevlishvili, Robby</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Smeets, Jan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Nondrovski</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Beerdsen, Thomas</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">De Boer, Eelke</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nondrovski</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Smeets, Jan</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">De Boer, Eelke</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Beerdsen, Thomas</div>
                <div class="game-eco">B32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Klein, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kuipers, Stefan</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Smeets, Jan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nondrovski</div>
                <div class="game-eco">B07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Beerdsen, Thomas</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">De Boer, Eelke</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kuipers, Stefan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Klein, David</div>
                <div class="game-eco">B03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Klein, David</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kuipers, Stefan</div>
                <div class="game-eco">A13</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Kevlishvili, Robby</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Smeets, Jan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Wely, Loek</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kevlishvili, Robby</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">De Boer, Eelke</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bok, Benjamin</div>
                <div class="game-eco">B92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kevlishvili, Robby</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Wely, Loek</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Smeets, Jan</div>
                <div class="game-eco">E17</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">De Boer, Eelke</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Klein, David</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van den Doel, Erik</div>
                <div class="game-eco">D14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Smeets, Jan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Wely, Loek</div>
                <div class="game-eco">B52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kevlishvili, Robby</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">De Boer, Eelke</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bok, Benjamin</div>
                <div class="game-eco">B92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kevlishvili, Robby</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Wely, Loek</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Smeets, Jan</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van den Doel, Erik</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Klein, David</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Klein, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van den Doel, Erik</div>
                <div class="game-eco">D14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Smeets, Jan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Wely, Loek</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kevlishvili, Robby</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van den Doel, Erik</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Klein, David</div>
                <div class="game-eco">D02</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van den Doel, Erik</div>
                <div class="game-eco">D11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Wely, Loek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">A33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van den Doel, Erik</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bok, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Wely, Loek</div>
                <div class="game-eco">D10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van den Doel, Erik</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Wely, Loek</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bok, Benjamin</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van den Doel, Erik</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Wely, Loek</div>
                <div class="game-eco">D10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Wely, Loek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">E21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Wely, Loek</div>
                <div class="game-eco">E32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Wely, Loek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">E12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Wely, Loek</div>
                <div class="game-eco">E32</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Bok, Benjamin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">E36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bok, Benjamin</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">E36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bok, Benjamin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Foreest, Jorden</div>
                <div class="game-eco">D13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bok, Benjamin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">D13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bok, Benjamin</div>
                <div class="game-eco">C84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">E32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Foreest, Jorden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">E46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Foreest, Jorden</div>
                <div class="game-eco">D35</div>
            </div>
            </div>
    </body>
    </html>
    