
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Six Days In November (Im C)</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Six Days In November (Im C)</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Szeberenyi, Adam</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Munkhgal, Gombosuren</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Md Imran</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">6</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Lad Mandar Pradip</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Karacsonyi, Kata</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">5</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Meskenas, Paulius</td>
            <td class="score-cell">4.5</td>
            <td>9</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Kustar, Sandor</td>
            <td class="score-cell">4.0</td>
            <td>9</td>
            <td>44.4%</td>
            <td><span class="win">2</span> / <span class="draw">4</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Pavan Karthikeya Varma Gunturi</td>
            <td class="score-cell">3.0</td>
            <td>9</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">4</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Felmery, Mate</td>
            <td class="score-cell">1.5</td>
            <td>9</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Pousada Garcia, Victor Daniel</td>
            <td class="score-cell">1.0</td>
            <td>9</td>
            <td>11.1%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">7</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lad Mandar Pradip</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pousada Garcia, Victor Daniel</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Szeberenyi, Adam</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Md Imran</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Karacsonyi, Kata</div>
                <div class="game-eco">D41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Meskenas, Paulius</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Felmery, Mate</div>
                <div class="game-eco">B52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kustar, Sandor</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Munkhgal, Gombosuren</div>
                <div class="game-eco">D02</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Pousada Garcia, Victor Daniel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Munkhgal, Gombosuren</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Felmery, Mate</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kustar, Sandor</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Karacsonyi, Kata</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Meskenas, Paulius</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Szeberenyi, Adam</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Md Imran</div>
                <div class="game-eco">E12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lad Mandar Pradip</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-eco">E09</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pousada Garcia, Victor Daniel</div>
                <div class="game-eco">B28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Md Imran</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lad Mandar Pradip</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Meskenas, Paulius</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Szeberenyi, Adam</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kustar, Sandor</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Karacsonyi, Kata</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Munkhgal, Gombosuren</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Felmery, Mate</div>
                <div class="game-eco">A83</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Pousada Garcia, Victor Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Felmery, Mate</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Karacsonyi, Kata</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Munkhgal, Gombosuren</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Szeberenyi, Adam</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kustar, Sandor</div>
                <div class="game-eco">B16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lad Mandar Pradip</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Meskenas, Paulius</div>
                <div class="game-eco">E47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Md Imran</div>
                <div class="game-eco">B02</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Md Imran</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pousada Garcia, Victor Daniel</div>
                <div class="game-eco">E60</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Meskenas, Paulius</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kustar, Sandor</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Lad Mandar Pradip</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Munkhgal, Gombosuren</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Szeberenyi, Adam</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Felmery, Mate</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Karacsonyi, Kata</div>
                <div class="game-eco">B31</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Pousada Garcia, Victor Daniel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Karacsonyi, Kata</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Szeberenyi, Adam</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Felmery, Mate</div>
                <div class="game-eco">A88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lad Mandar Pradip</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Munkhgal, Gombosuren</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kustar, Sandor</div>
                <div class="game-eco">C84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Md Imran</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Meskenas, Paulius</div>
                <div class="game-eco">A45</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Meskenas, Paulius</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pousada Garcia, Victor Daniel</div>
                <div class="game-eco">B27</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kustar, Sandor</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Md Imran</div>
                <div class="game-eco">E35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Munkhgal, Gombosuren</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Felmery, Mate</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lad Mandar Pradip</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Karacsonyi, Kata</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Szeberenyi, Adam</div>
                <div class="game-eco">B51</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Pousada Garcia, Victor Daniel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Szeberenyi, Adam</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lad Mandar Pradip</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Karacsonyi, Kata</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Felmery, Mate</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Md Imran</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Munkhgal, Gombosuren</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Meskenas, Paulius</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Kustar, Sandor</div>
                <div class="game-eco">C44</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kustar, Sandor</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pousada Garcia, Victor Daniel</div>
                <div class="game-eco">A52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Munkhgal, Gombosuren</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Meskenas, Paulius</div>
                <div class="game-eco">E32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Felmery, Mate</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Md Imran</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Karacsonyi, Kata</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pavan Karthikeya Varma Gunturi</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Szeberenyi, Adam</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Lad Mandar Pradip</div>
                <div class="game-eco">D35</div>
            </div>
            </div>
    </body>
    </html>
    