
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stenitz Open 2025</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Stenitz Open 2025</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Chinguun, Sumiya</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">6</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Sodbilegt, Naranbold</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">6</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Amartuvshin, Ganzorig</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Aldar Burentegsh</td>
            <td class="score-cell">4.0</td>
            <td>7</td>
            <td>57.1%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Tenguundalai Ganbat</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Tengis, Tsog-Ochir</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Buyankhishig, Batpelden</td>
            <td class="score-cell">2.5</td>
            <td>3</td>
            <td>83.3%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Munkhgal, Gombosuren</td>
            <td class="score-cell">2.0</td>
            <td>3</td>
            <td>66.7%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Margad, Munkhpurev</td>
            <td class="score-cell">2.0</td>
            <td>4</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Odmaa, Enkhsaikhan</td>
            <td class="score-cell">1.5</td>
            <td>4</td>
            <td>37.5%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Lkhagva, Jambaldoo</td>
            <td class="score-cell">1.0</td>
            <td>4</td>
            <td>25.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Sodgerelt Naranbold</td>
            <td class="score-cell">1.0</td>
            <td>4</td>
            <td>25.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Khuslen, Erdenebayar</td>
            <td class="score-cell">1.0</td>
            <td>4</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Tugstuguldur, Erdenebat</td>
            <td class="score-cell">0.5</td>
            <td>1</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Sod-Erdene, Sandagdorj</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Nandinjiguur, Chinzorig</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Tugsbilguun, Davganamdag</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Tenuun, Tseesuren</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Sanchir, Munkhbat</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">Tugstuguldur,Erdenebat</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td style="font-weight:bold; color:#fff;">Selenge</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td style="font-weight:bold; color:#fff;">Munkhgal,Gombosuren</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td style="font-weight:bold; color:#fff;">Enkhrii Enkh-Amgalan</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Amartuvshin, Ganzorig</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nandinjiguur, Chinzorig</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lkhagva, Jambaldoo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Chinguun, Sumiya</div>
                <div class="game-eco">B54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Munkhgal, Gombosuren</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tugstuguldur, Erdenebat</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sod-Erdene, Sandagdorj</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sodbilegt, Naranbold</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tenguundalai Ganbat</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sodgerelt Naranbold</div>
                <div class="game-eco">D31</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Khuslen, Erdenebayar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Amartuvshin, Ganzorig</div>
                <div class="game-eco">E94</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Chinguun, Sumiya</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Aldar Burentegsh</div>
                <div class="game-eco">B95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sodbilegt, Naranbold</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Odmaa, Enkhsaikhan</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tugsbilguun, Davganamdag</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tenguundalai Ganbat</div>
                <div class="game-eco">B92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tengis, Tsog-Ochir</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tenuun, Tseesuren</div>
                <div class="game-eco">A08</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Tenguundalai Ganbat</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Chinguun, Sumiya</div>
                <div class="game-eco">E01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tengis, Tsog-Ochir</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sodbilegt, Naranbold</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Amartuvshin, Ganzorig</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sanchir, Munkhbat</div>
                <div class="game-eco">E49</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Munkhgal, Gombosuren</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Khuslen, Erdenebayar</div>
                <div class="game-eco">E68</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Aldar Burentegsh</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tugstuguldur,Erdenebat</div>
                <div class="game-eco">B06</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sodbilegt, Naranbold</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Tenguundalai Ganbat</div>
                <div class="game-eco">B99</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chinguun, Sumiya</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Amartuvshin, Ganzorig</div>
                <div class="game-eco">B46</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Amartuvshin, Ganzorig</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sodbilegt, Naranbold</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Aldar Burentegsh</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Khuslen, Erdenebayar</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Selenge</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Chinguun, Sumiya</div>
                <div class="game-eco">E94</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Munkhgal, Gombosuren</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sanchir, Munkhbat</div>
                <div class="game-eco">E36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tenguundalai Ganbat</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Margad, Munkhpurev</div>
                <div class="game-eco">A22</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sodbilegt, Naranbold</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Aldar Burentegsh</div>
                <div class="game-eco">E29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Margad, Munkhpurev</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Amartuvshin, Ganzorig</div>
                <div class="game-eco">B46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Chinguun, Sumiya</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Munkhgal,Gombosuren</div>
                <div class="game-eco">C18</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Khuslen, Erdenebayar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tengis, Tsog-Ochir</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sodgerelt Naranbold</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lkhagva, Jambaldoo</div>
                <div class="game-eco">C74</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Chinguun, Sumiya</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sodbilegt, Naranbold</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Amartuvshin, Ganzorig</div>
                <div class="game-result draw">*</div>
                <div class="game-black" style="text-align:right; ">Tengis, Tsog-Ochir</div>
                <div class="game-eco">D91</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Buyankhishig, Batpelden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Aldar Burentegsh</div>
                <div class="game-eco">C88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lkhagva, Jambaldoo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Odmaa, Enkhsaikhan</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sod-Erdene, Sandagdorj</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Margad, Munkhpurev</div>
                <div class="game-eco">D11</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Aldar Burentegsh</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Amartuvshin, Ganzorig</div>
                <div class="game-eco">B46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tengis, Tsog-Ochir</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Chinguun, Sumiya</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sodbilegt, Naranbold</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lkhagva, Jambaldoo</div>
                <div class="game-eco">C88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sodgerelt Naranbold</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Odmaa, Enkhsaikhan</div>
                <div class="game-eco">B46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Buyankhishig, Batpelden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sod-Erdene, Sandagdorj</div>
                <div class="game-eco">D43</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Buyankhishig, Batpelden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sodbilegt, Naranbold</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Chinguun, Sumiya</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sodgerelt Naranbold</div>
                <div class="game-eco">B95</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Tengis, Tsog-Ochir</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Aldar Burentegsh</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Amartuvshin, Ganzorig</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Enkhrii Enkh-Amgalan</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Odmaa, Enkhsaikhan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Margad, Munkhpurev</div>
                <div class="game-eco">D20</div>
            </div>
            </div>
    </body>
    </html>
    