
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Armenian Chess Championship 2024</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Armenian Chess Championship 2024</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Sargsyan, Sargis Vach.</td>
            <td class="score-cell">8.5</td>
            <td>11</td>
            <td>77.3%</td>
            <td><span class="win">6</span> / <span class="draw">5</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Gharibyan, Mamikon</td>
            <td class="score-cell">7.5</td>
            <td>11</td>
            <td>68.2%</td>
            <td><span class="win">5</span> / <span class="draw">5</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Agasarov, Benik</td>
            <td class="score-cell">6.5</td>
            <td>11</td>
            <td>59.1%</td>
            <td><span class="win">4</span> / <span class="draw">5</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Hakobyan, Erik</td>
            <td class="score-cell">6.0</td>
            <td>11</td>
            <td>54.5%</td>
            <td><span class="win">2</span> / <span class="draw">8</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Babujian, Levon</td>
            <td class="score-cell">5.5</td>
            <td>11</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">5</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Davtyan, Arsen</td>
            <td class="score-cell">5.5</td>
            <td>11</td>
            <td>50.0%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Sukiasyan, Vahe A.</td>
            <td class="score-cell">5.5</td>
            <td>11</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">7</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Sahakyan, Aleks</td>
            <td class="score-cell">5.0</td>
            <td>11</td>
            <td>45.5%</td>
            <td><span class="win">1</span> / <span class="draw">8</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Gasparyan, Erik R.</td>
            <td class="score-cell">4.5</td>
            <td>11</td>
            <td>40.9%</td>
            <td><span class="win">0</span> / <span class="draw">9</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Shahinyan, Vladimir</td>
            <td class="score-cell">4.0</td>
            <td>11</td>
            <td>36.4%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">6</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Piliposyan, Robert</td>
            <td class="score-cell">4.0</td>
            <td>11</td>
            <td>36.4%</td>
            <td><span class="win">0</span> / <span class="draw">8</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Pogosyan, Stefan</td>
            <td class="score-cell">3.5</td>
            <td>11</td>
            <td>31.8%</td>
            <td><span class="win">0</span> / <span class="draw">7</span> / <span class="loss">4</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Babujian, Levon</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sargsyan, Sargis Vach.</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sahakyan, Aleks</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Agasarov, Benik</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Shahinyan, Vladimir</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Davtyan, Arsen</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pogosyan, Stefan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gharibyan, Mamikon</div>
                <div class="game-eco">A28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sukiasyan, Vahe A.</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gasparyan, Erik R.</div>
                <div class="game-eco">C48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hakobyan, Erik</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Piliposyan, Robert</div>
                <div class="game-eco">C45</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sargsyan, Sargis Vach.</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Piliposyan, Robert</div>
                <div class="game-eco">C80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gasparyan, Erik R.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Hakobyan, Erik</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gharibyan, Mamikon</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sukiasyan, Vahe A.</div>
                <div class="game-eco">B27</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Davtyan, Arsen</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pogosyan, Stefan</div>
                <div class="game-eco">D15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Agasarov, Benik</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Shahinyan, Vladimir</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Babujian, Levon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sahakyan, Aleks</div>
                <div class="game-eco">D35</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sahakyan, Aleks</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sargsyan, Sargis Vach.</div>
                <div class="game-eco">D78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Shahinyan, Vladimir</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Babujian, Levon</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pogosyan, Stefan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Agasarov, Benik</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sukiasyan, Vahe A.</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Davtyan, Arsen</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hakobyan, Erik</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gharibyan, Mamikon</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Piliposyan, Robert</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gasparyan, Erik R.</div>
                <div class="game-eco">D45</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sargsyan, Sargis Vach.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gasparyan, Erik R.</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gharibyan, Mamikon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Piliposyan, Robert</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Davtyan, Arsen</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hakobyan, Erik</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Agasarov, Benik</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sukiasyan, Vahe A.</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Babujian, Levon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pogosyan, Stefan</div>
                <div class="game-eco">C97</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sahakyan, Aleks</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Shahinyan, Vladimir</div>
                <div class="game-eco">A20</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Shahinyan, Vladimir</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sargsyan, Sargis Vach.</div>
                <div class="game-eco">C80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pogosyan, Stefan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sahakyan, Aleks</div>
                <div class="game-eco">A28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sukiasyan, Vahe A.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Babujian, Levon</div>
                <div class="game-eco">C84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hakobyan, Erik</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Agasarov, Benik</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Piliposyan, Robert</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Davtyan, Arsen</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gasparyan, Erik R.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gharibyan, Mamikon</div>
                <div class="game-eco">C00</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sargsyan, Sargis Vach.</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gharibyan, Mamikon</div>
                <div class="game-eco">E44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Davtyan, Arsen</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gasparyan, Erik R.</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Agasarov, Benik</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Piliposyan, Robert</div>
                <div class="game-eco">B47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Babujian, Levon</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Hakobyan, Erik</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sahakyan, Aleks</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sukiasyan, Vahe A.</div>
                <div class="game-eco">B52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Shahinyan, Vladimir</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pogosyan, Stefan</div>
                <div class="game-eco">C45</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Pogosyan, Stefan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sargsyan, Sargis Vach.</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sukiasyan, Vahe A.</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Shahinyan, Vladimir</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hakobyan, Erik</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sahakyan, Aleks</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Piliposyan, Robert</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Babujian, Levon</div>
                <div class="game-eco">E46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gasparyan, Erik R.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Agasarov, Benik</div>
                <div class="game-eco">C43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gharibyan, Mamikon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Davtyan, Arsen</div>
                <div class="game-eco">C54</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sargsyan, Sargis Vach.</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Davtyan, Arsen</div>
                <div class="game-eco">E36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Agasarov, Benik</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Gharibyan, Mamikon</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Babujian, Levon</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gasparyan, Erik R.</div>
                <div class="game-eco">E32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sahakyan, Aleks</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Piliposyan, Robert</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Shahinyan, Vladimir</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Hakobyan, Erik</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pogosyan, Stefan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sukiasyan, Vahe A.</div>
                <div class="game-eco">A05</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sukiasyan, Vahe A.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sargsyan, Sargis Vach.</div>
                <div class="game-eco">C65</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Hakobyan, Erik</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pogosyan, Stefan</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Piliposyan, Robert</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Shahinyan, Vladimir</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gasparyan, Erik R.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sahakyan, Aleks</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gharibyan, Mamikon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Babujian, Levon</div>
                <div class="game-eco">B53</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Davtyan, Arsen</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Agasarov, Benik</div>
                <div class="game-eco">E48</div>
            </div>
            </div><div class="round-header">Round 10</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Sargsyan, Sargis Vach.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Agasarov, Benik</div>
                <div class="game-eco">E08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Babujian, Levon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Davtyan, Arsen</div>
                <div class="game-eco">C52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sahakyan, Aleks</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Gharibyan, Mamikon</div>
                <div class="game-eco">C50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Shahinyan, Vladimir</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gasparyan, Erik R.</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pogosyan, Stefan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Piliposyan, Robert</div>
                <div class="game-eco">A03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sukiasyan, Vahe A.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Hakobyan, Erik</div>
                <div class="game-eco">E51</div>
            </div>
            </div><div class="round-header">Round 11</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Hakobyan, Erik</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sargsyan, Sargis Vach.</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Piliposyan, Robert</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sukiasyan, Vahe A.</div>
                <div class="game-eco">E70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gasparyan, Erik R.</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pogosyan, Stefan</div>
                <div class="game-eco">C77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gharibyan, Mamikon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Shahinyan, Vladimir</div>
                <div class="game-eco">B52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Davtyan, Arsen</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sahakyan, Aleks</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Agasarov, Benik</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Babujian, Levon</div>
                <div class="game-eco">E11</div>
            </div>
            </div>
    </body>
    </html>
    