
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Open Internacional Ciudad De Irun</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>Open Internacional Ciudad De Irun</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Solodovnichenko, Yuri</td>
            <td class="score-cell">5.5</td>
            <td>7</td>
            <td>78.6%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Larino Nieto, David</td>
            <td class="score-cell">5.5</td>
            <td>7</td>
            <td>78.6%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</td>
            <td class="score-cell">5.5</td>
            <td>7</td>
            <td>78.6%</td>
            <td><span class="win">4</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Akhvlediani, Irakli</td>
            <td class="score-cell">5.0</td>
            <td>7</td>
            <td>71.4%</td>
            <td><span class="win">3</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Martinez Reyes, Pedro Ramon</td>
            <td class="score-cell">5.0</td>
            <td>7</td>
            <td>71.4%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Shyaam Nikhil P</td>
            <td class="score-cell">4.0</td>
            <td>5</td>
            <td>80.0%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Minero Pineda, Sergio</td>
            <td class="score-cell">3.0</td>
            <td>4</td>
            <td>75.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Martin Duque, Jesus</td>
            <td class="score-cell">2.0</td>
            <td>3</td>
            <td>66.7%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Hou, Yifan(HLJ)</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Argandona Riveiro, Inigo</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Lakuntza Plazaola, Asier</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Becerra, Juan David</td>
            <td class="score-cell">0.5</td>
            <td>1</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Romero Barreto, Jaime Jose</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Chen, Hongsen</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Izagirre Alsua, Aritz</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Ros Parra, Jorge</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Ibarra Whittecar, Siena</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Montes Gimenez, Mencia</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Used Zabalegui, Iosu</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">Laguna Echeverria, Jose Maria</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td style="font-weight:bold; color:#fff;">Ostolazaga Barragan, Eneko</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td style="font-weight:bold; color:#fff;">Reguillaga Elias, Manex</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td style="font-weight:bold; color:#fff;">Gimenez Lopez, Zuhaitz</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td style="font-weight:bold; color:#fff;">Sahelices Casado, Roberto</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td style="font-weight:bold; color:#fff;">Merino Olaverri, Jon</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td style="font-weight:bold; color:#fff;">Bru Rullo, Llatzer</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td style="font-weight:bold; color:#fff;">Vesga Izeta, Markel</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td style="font-weight:bold; color:#fff;">Jimenez Almeida, Luis David</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td style="font-weight:bold; color:#fff;">Paton Alvarez, Ivan</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td style="font-weight:bold; color:#fff;">Soto Avalos, Paulo</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td style="font-weight:bold; color:#fff;">Fernandez De Bobadilla, Gabriel #CM ESP [2260] 1964</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td style="font-weight:bold; color:#fff;">Alvarez Perez, Adan</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Solodovnichenko, Yuri</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Izagirre Alsua, Aritz</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ros Parra, Jorge</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Akhvlediani, Irakli</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Larino Nieto, David</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ibarra Whittecar, Siena</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Montes Gimenez, Mencia</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Shyaam Nikhil P</div>
                <div class="game-eco">B28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Used Zabalegui, Iosu</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Laguna Echeverria, Jose Maria</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Martinez Reyes, Pedro Ramon</div>
                <div class="game-eco">D06</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Ostolazaga Barragan, Eneko</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Solodovnichenko, Yuri</div>
                <div class="game-eco">A61</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Akhvlediani, Irakli</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Reguillaga Elias, Manex</div>
                <div class="game-eco">E17</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gimenez Lopez, Zuhaitz</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Larino Nieto, David</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sahelices Casado, Roberto</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</div>
                <div class="game-eco">E68</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Martinez Reyes, Pedro Ramon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Merino Olaverri, Jon</div>
                <div class="game-eco">E17</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Solodovnichenko, Yuri</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bru Rullo, Llatzer</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lakuntza Plazaola, Asier</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Akhvlediani, Irakli</div>
                <div class="game-eco">D25</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Larino Nieto, David</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vesga Izeta, Markel</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Jimenez Almeida, Luis David</div>
                <div class="game-eco">D01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Paton Alvarez, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Martinez Reyes, Pedro Ramon</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Minero Pineda, Sergio</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Becerra, Juan David</div>
                <div class="game-eco">E11</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Martinez Reyes, Pedro Ramon</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Solodovnichenko, Yuri</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Argandona Riveiro, Inigo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Larino Nieto, David</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Romero Barreto, Jaime Jose</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</div>
                <div class="game-eco">B72</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Akhvlediani, Irakli</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Soto Avalos, Paulo</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Shyaam Nikhil P</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lakuntza Plazaola, Asier</div>
                <div class="game-eco">C49</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hou, Yifan(HLJ)</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Minero Pineda, Sergio</div>
                <div class="game-eco">E11</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Larino Nieto, David</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Akhvlediani, Irakli</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Solodovnichenko, Yuri</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Romero Barreto, Jaime Jose</div>
                <div class="game-eco">C48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chen, Hongsen</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Shyaam Nikhil P</div>
                <div class="game-eco">A41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Martinez Reyes, Pedro Ramon</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Martin Duque, Jesus</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Hou, Yifan(HLJ)</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Minero Pineda, Sergio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sahelices Casado, Roberto</div>
                <div class="game-eco">D78</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Larino Nieto, David</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Solodovnichenko, Yuri</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Akhvlediani, Irakli</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Martin Duque, Jesus</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Shyaam Nikhil P</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fernandez De Bobadilla, Gabriel #CM ESP [2260] 1964</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chen, Hongsen</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Martinez Reyes, Pedro Ramon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Alvarez Perez, Adan</div>
                <div class="game-eco">E46</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Solodovnichenko, Yuri</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Shyaam Nikhil P</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Perez Marimon, Jorge De Jesus #FM CUB [2407] 2003</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Larino Nieto, David</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Minero Pineda, Sergio</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Martinez Reyes, Pedro Ramon</div>
                <div class="game-eco">E09</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Akhvlediani, Irakli</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Hou, Yifan(HLJ)</div>
                <div class="game-eco">E48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Argandona Riveiro, Inigo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Romero Barreto, Jaime Jose</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Martin Duque, Jesus</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gimenez Lopez, Zuhaitz</div>
                <div class="game-eco">A05</div>
            </div>
            </div>
    </body>
    </html>
    