
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>38th Belgrade Trophy 2025</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>38th Belgrade Trophy 2025</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Bryakin, Mikhail</td>
            <td class="score-cell">7.5</td>
            <td>9</td>
            <td>83.3%</td>
            <td><span class="win">7</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Timoshin, Maxim</td>
            <td class="score-cell">7.5</td>
            <td>9</td>
            <td>83.3%</td>
            <td><span class="win">7</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Tadic, Stefan</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">5</span> / <span class="draw">4</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Stanojoski, Zvonko</td>
            <td class="score-cell">7.0</td>
            <td>8</td>
            <td>87.5%</td>
            <td><span class="win">6</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Postnikov, Artem</td>
            <td class="score-cell">7.0</td>
            <td>9</td>
            <td>77.8%</td>
            <td><span class="win">6</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Sutormin, Danila</td>
            <td class="score-cell">6.5</td>
            <td>9</td>
            <td>72.2%</td>
            <td><span class="win">5</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Lajthajm, Borko</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Petrovic, Aleksa</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Martic, Ivan</td>
            <td class="score-cell">6.0</td>
            <td>9</td>
            <td>66.7%</td>
            <td><span class="win">5</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Milanovic, Danilo</td>
            <td class="score-cell">5.5</td>
            <td>8</td>
            <td>68.8%</td>
            <td><span class="win">5</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Sabirov, Rafael</td>
            <td class="score-cell">4.0</td>
            <td>7</td>
            <td>57.1%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Todorovic, Goran M</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Srdanovic, Jovana</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Sreekarthika Velmurugan</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Khaleev, Timofey D</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Vulinovic, Radivoje</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Popchev, Milko</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Belke, Frank, Dr.</td>
            <td class="score-cell">2.5</td>
            <td>4</td>
            <td>62.5%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Gunduz, Umut Erdem</td>
            <td class="score-cell">2.0</td>
            <td>4</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">Andrijevic, Milan</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">0</span> / <span class="draw">4</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td style="font-weight:bold; color:#fff;">Fisher, Timofey</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td style="font-weight:bold; color:#fff;">Milicevic, Aleksa</td>
            <td class="score-cell">1.5</td>
            <td>2</td>
            <td>75.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td style="font-weight:bold; color:#fff;">Stamatovic, Aleksandar</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td style="font-weight:bold; color:#fff;">Elci, Eren</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td style="font-weight:bold; color:#fff;">Chelushkina, Irina</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td style="font-weight:bold; color:#fff;">Petrovic, Borislav I</td>
            <td class="score-cell">1.0</td>
            <td>3</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td style="font-weight:bold; color:#fff;">Sredojevic, Ivan</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td style="font-weight:bold; color:#fff;">Marjanovic, Rastko</td>
            <td class="score-cell">1.0</td>
            <td>2</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td style="font-weight:bold; color:#fff;">Zmijanac, Dusko</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td style="font-weight:bold; color:#fff;">Nastic, Veselin</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td style="font-weight:bold; color:#fff;">Poleksic, Dusan</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td style="font-weight:bold; color:#fff;">Sovetbekova, Nurai</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td style="font-weight:bold; color:#fff;">Markovic, Milovan</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td style="font-weight:bold; color:#fff;">Kostic, Branimir</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td style="font-weight:bold; color:#fff;">Ivanovic, Nikola</td>
            <td class="score-cell">0.5</td>
            <td>2</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td style="font-weight:bold; color:#fff;">Baylav, Bartu</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td style="font-weight:bold; color:#fff;">Krstic, Stefan</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td style="font-weight:bold; color:#fff;">Ristic, Ivan V</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td style="font-weight:bold; color:#fff;">Maslar, Aleksa</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td style="font-weight:bold; color:#fff;">Andrijevic, Dimitrije</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td style="font-weight:bold; color:#fff;">Bajic, Petar</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td style="font-weight:bold; color:#fff;">Miletic, Momir</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td style="font-weight:bold; color:#fff;">Ezdenci, Luka</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td style="font-weight:bold; color:#fff;">Nikolic, Bogdan R</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td style="font-weight:bold; color:#fff;">Bozic, Sasa</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td style="font-weight:bold; color:#fff;">Fustar, Janko</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td style="font-weight:bold; color:#fff;">Nikonov, Kirill</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td style="font-weight:bold; color:#fff;">Smolovic, Mile</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td style="font-weight:bold; color:#fff;">Gvozdenovic, Milos</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td style="font-weight:bold; color:#fff;">Radosavljevic, Vukasin</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td style="font-weight:bold; color:#fff;">Lukic, Caslav</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>52</td>
            <td style="font-weight:bold; color:#fff;">Mitrovic, Stefan</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>53</td>
            <td style="font-weight:bold; color:#fff;">Simic, Goran N</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>54</td>
            <td style="font-weight:bold; color:#fff;">Bagas, Ana</td>
            <td class="score-cell">0.0</td>
            <td>2</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>55</td>
            <td style="font-weight:bold; color:#fff;">Stojakov, Slobodan</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>56</td>
            <td style="font-weight:bold; color:#fff;">Bozinovic, Boban</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>57</td>
            <td style="font-weight:bold; color:#fff;">Manukonda Arun</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>58</td>
            <td style="font-weight:bold; color:#fff;">Dimitrijevic, Dusan</td>
            <td class="score-cell">0.0</td>
            <td>3</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>59</td>
            <td style="font-weight:bold; color:#fff;">Maric, Dragan</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>60</td>
            <td style="font-weight:bold; color:#fff;">Stankovic, Andrea</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>61</td>
            <td style="font-weight:bold; color:#fff;">Poleksic, Petar</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>62</td>
            <td style="font-weight:bold; color:#fff;">Bukvic, Mihailo</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>63</td>
            <td style="font-weight:bold; color:#fff;">Karanovic, Djordje</td>
            <td class="score-cell">0.0</td>
            <td>1</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">1</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Baylav, Bartu</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bryakin, Mikhail</div>
                <div class="game-eco">E15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tadic, Stefan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Krstic, Stefan</div>
                <div class="game-eco">A34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ristic, Ivan V</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Milanovic, Danilo</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Timoshin, Maxim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Maslar, Aleksa</div>
                <div class="game-eco">B76</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Andrijevic, Dimitrije</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sutormin, Danila</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lajthajm, Borko</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bajic, Petar</div>
                <div class="game-eco">A58</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Miletic, Momir</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stanojoski, Zvonko</div>
                <div class="game-eco">B21</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Petrovic, Aleksa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ezdenci, Luka</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nikolic, Bogdan R</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Martic, Ivan</div>
                <div class="game-eco">D90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Todorovic, Goran M</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bozic, Sasa</div>
                <div class="game-eco">B89</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fustar, Janko</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Postnikov, Artem</div>
                <div class="game-eco">E34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Gunduz, Umut Erdem</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nikonov, Kirill</div>
                <div class="game-eco">B01</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bryakin, Mikhail</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Smolovic, Mile</div>
                <div class="game-eco">E67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Gvozdenovic, Milos</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tadic, Stefan</div>
                <div class="game-eco">A28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Milanovic, Danilo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zmijanac, Dusko</div>
                <div class="game-eco">D15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nastic, Veselin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Timoshin, Maxim</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sutormin, Danila</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Radosavljevic, Vukasin</div>
                <div class="game-eco">B08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lukic, Caslav</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lajthajm, Borko</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Stanojoski, Zvonko</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mitrovic, Stefan</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Simic, Goran N</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Petrovic, Aleksa</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Martic, Ivan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bagas, Ana</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Khaleev, Timofey D</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Todorovic, Goran M</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Postnikov, Artem</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Stojakov, Slobodan</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bozinovic, Boban</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Gunduz, Umut Erdem</div>
                <div class="game-eco">A37</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Gunduz, Umut Erdem</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bryakin, Mikhail</div>
                <div class="game-eco">B18</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tadic, Stefan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Srdanovic, Jovana</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chelushkina, Irina</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Milanovic, Danilo</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Timoshin, Maxim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sabirov, Rafael</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Andrijevic, Milan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sutormin, Danila</div>
                <div class="game-eco">B74</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lajthajm, Borko</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fisher, Timofey</div>
                <div class="game-eco">E12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Manukonda Arun</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stanojoski, Zvonko</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Petrovic, Aleksa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dimitrijevic, Dusan</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Poleksic, Dusan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Martic, Ivan</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vulinovic, Radivoje</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Postnikov, Artem</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Todorovic, Goran M</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Milicevic, Aleksa</div>
                <div class="game-eco">B07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Maric, Dragan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Popchev, Milko</div>
                <div class="game-eco">C41</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Bryakin, Mikhail</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stanojoski, Zvonko</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Martic, Ivan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tadic, Stefan</div>
                <div class="game-eco">D45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Milanovic, Danilo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Petrovic, Aleksa</div>
                <div class="game-eco">A50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Postnikov, Artem</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lajthajm, Borko</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stankovic, Andrea</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Timoshin, Maxim</div>
                <div class="game-eco">E70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sutormin, Danila</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sreekarthika Velmurugan</div>
                <div class="game-eco">D12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Popchev, Milko</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sovetbekova, Nurai</div>
                <div class="game-eco">A01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sabirov, Rafael</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Poleksic, Petar</div>
                <div class="game-eco">C63</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Markovic, Milovan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Andrijevic, Milan</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stamatovic, Aleksandar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kostic, Branimir</div>
                <div class="game-eco">B52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bukvic, Mihailo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Petrovic, Borislav I</div>
                <div class="game-eco">C22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Khaleev, Timofey D</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Gunduz, Umut Erdem</div>
                <div class="game-eco">A67</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Stanojoski, Zvonko</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Lajthajm, Borko</div>
                <div class="game-eco">B92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Petrovic, Aleksa</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sutormin, Danila</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Tadic, Stefan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Sabirov, Rafael</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Timoshin, Maxim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Khaleev, Timofey D</div>
                <div class="game-eco">B27</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Petrovic, Borislav I</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Martic, Ivan</div>
                <div class="game-eco">A88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kostic, Branimir</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bryakin, Mikhail</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Milanovic, Danilo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Elci, Eren</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Todorovic, Goran M</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Markovic, Milovan</div>
                <div class="game-eco">B46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sovetbekova, Nurai</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Postnikov, Artem</div>
                <div class="game-eco">A57</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Srdanovic, Jovana</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ivanovic, Nikola</div>
                <div class="game-eco">D34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Poleksic, Dusan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Popchev, Milko</div>
                <div class="game-eco">C10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Stamatovic, Aleksandar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Belke, Frank, Dr.</div>
                <div class="game-eco">C02</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Lajthajm, Borko</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Tadic, Stefan</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Martic, Ivan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Petrovic, Aleksa</div>
                <div class="game-eco">B19</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bryakin, Mikhail</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Timoshin, Maxim</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Postnikov, Artem</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Milanovic, Danilo</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Sutormin, Danila</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Todorovic, Goran M</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Popchev, Milko</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Andrijevic, Milan</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vulinovic, Radivoje</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Srdanovic, Jovana</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Belke, Frank, Dr.</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ivanovic, Nikola</div>
                <div class="game-eco">E70</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sabirov, Rafael</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Stamatovic, Aleksandar</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nastic, Veselin</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sredojevic, Ivan</div>
                <div class="game-eco">A34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fisher, Timofey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Petrovic, Borislav I</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Khaleev, Timofey D</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sreekarthika Velmurugan</div>
                <div class="game-eco">D12</div>
            </div>
            </div><div class="round-header">Round 7</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Tadic, Stefan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Sutormin, Danila</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Petrovic, Aleksa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bryakin, Mikhail</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Stanojoski, Zvonko</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Martic, Ivan</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sredojevic, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Milanovic, Danilo</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Timoshin, Maxim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Fisher, Timofey</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Andrijevic, Milan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Lajthajm, Borko</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sreekarthika Velmurugan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Postnikov, Artem</div>
                <div class="game-eco">B36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Poleksic, Dusan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Belke, Frank, Dr.</div>
                <div class="game-eco">D87</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Todorovic, Goran M</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vulinovic, Radivoje</div>
                <div class="game-eco">C42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Srdanovic, Jovana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Markovic, Milovan</div>
                <div class="game-eco">D37</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zmijanac, Dusko</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sabirov, Rafael</div>
                <div class="game-eco">D23</div>
            </div>
            </div><div class="round-header">Round 8</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Bryakin, Mikhail</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tadic, Stefan</div>
                <div class="game-eco">E04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Milanovic, Danilo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Stanojoski, Zvonko</div>
                <div class="game-eco">D45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sutormin, Danila</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Timoshin, Maxim</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Belke, Frank, Dr.</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Petrovic, Aleksa</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lajthajm, Borko</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Marjanovic, Rastko</div>
                <div class="game-eco">E06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Martic, Ivan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Andrijevic, Milan</div>
                <div class="game-eco">D30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Postnikov, Artem</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Dimitrijevic, Dusan</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Elci, Eren</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Srdanovic, Jovana</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vulinovic, Radivoje</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Popchev, Milko</div>
                <div class="game-eco">A46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sabirov, Rafael</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sreekarthika Velmurugan</div>
                <div class="game-eco">C67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Fisher, Timofey</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bagas, Ana</div>
                <div class="game-eco">D20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nastic, Veselin</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Chelushkina, Irina</div>
                <div class="game-eco">A37</div>
            </div>
            </div><div class="round-header">Round 9</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Stanojoski, Zvonko</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Tadic, Stefan</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Marjanovic, Rastko</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bryakin, Mikhail</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Timoshin, Maxim</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Martic, Ivan</div>
                <div class="game-eco">B31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Petrovic, Aleksa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Postnikov, Artem</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Sreekarthika Velmurugan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Elci, Eren</div>
                <div class="game-eco">B10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Khaleev, Timofey D</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vulinovic, Radivoje</div>
                <div class="game-eco">D31</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Fisher, Timofey</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sutormin, Danila</div>
                <div class="game-eco">C07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Srdanovic, Jovana</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Karanovic, Djordje</div>
                <div class="game-eco">E10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Dimitrijevic, Dusan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lajthajm, Borko</div>
                <div class="game-eco">E12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Popchev, Milko</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Milicevic, Aleksa</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chelushkina, Irina</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Zmijanac, Dusko</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mitrovic, Stefan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Sabirov, Rafael</div>
                <div class="game-eco">D27</div>
            </div>
            </div>
    </body>
    </html>
    