
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>15th Wlc Weekender 2025</title>
        
    <style>
        :root {
            --bg-color: #1e1e1e;
            --card-bg: #252525;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --highlight: #007acc;
            --win: #4caf50;
            --loss: #f44336;
            --draw: #9e9e9e;
        }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 { color: var(--highlight); }
        h2 { border-bottom: 2px solid var(--border); padding-bottom: 10px; margin-top: 40px; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background-color: #333; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        tr:hover { background-color: #2a2a2a; }
        .score-cell { font-weight: bold; color: var(--highlight); }
        .win { color: var(--win); font-weight: bold; }
        .loss { color: var(--loss); font-weight: bold; }
        .draw { color: var(--draw); }
        .round-header { background-color: #383838; font-weight: bold; color: #fff; padding: 8px 15px; margin-top: 20px; border-radius: 4px; }
        .game-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .game-row:last-child { border-bottom: none; }
        .game-white, .game-black { flex: 1; font-weight: 500; }
        .game-result { flex: 0 0 80px; text-align: center; font-weight: bold; background: #333; padding: 4px; border-radius: 4px; font-size: 0.9em; }
        .game-eco { flex: 0 0 60px; text-align: right; color: var(--text-muted); font-size: 0.8em; }
    </style>
    
    </head>
    <body>
        <h1>15th Wlc Weekender 2025</h1>
        
        <h2>Standings</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>Points</th>
                    <th>Games</th>
                    <th>%</th>
                    <th>W / D / L</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td>1</td>
            <td style="font-weight:bold; color:#fff;">Van Wely, Loek</td>
            <td class="score-cell">5.0</td>
            <td>6</td>
            <td>83.3%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td style="font-weight:bold; color:#fff;">Bok, Benjamin</td>
            <td class="score-cell">5.0</td>
            <td>6</td>
            <td>83.3%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td style="font-weight:bold; color:#fff;">Beerdsen, Thomas</td>
            <td class="score-cell">5.0</td>
            <td>6</td>
            <td>83.3%</td>
            <td><span class="win">4</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td style="font-weight:bold; color:#fff;">Grooten, Tommy</td>
            <td class="score-cell">4.5</td>
            <td>6</td>
            <td>75.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td style="font-weight:bold; color:#fff;">Kurt, Sascha</td>
            <td class="score-cell">4.5</td>
            <td>6</td>
            <td>75.0%</td>
            <td><span class="win">3</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td style="font-weight:bold; color:#fff;">Mostertman, Milan</td>
            <td class="score-cell">4.5</td>
            <td>6</td>
            <td>75.0%</td>
            <td><span class="win">4</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td style="font-weight:bold; color:#fff;">Ritzerveld, Noah</td>
            <td class="score-cell">4.0</td>
            <td>6</td>
            <td>66.7%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td style="font-weight:bold; color:#fff;">Madularea, David</td>
            <td class="score-cell">4.0</td>
            <td>6</td>
            <td>66.7%</td>
            <td><span class="win">4</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td style="font-weight:bold; color:#fff;">Van der Werf, Joel</td>
            <td class="score-cell">4.0</td>
            <td>5</td>
            <td>80.0%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td style="font-weight:bold; color:#fff;">Bhawsar, Ashwath</td>
            <td class="score-cell">4.0</td>
            <td>6</td>
            <td>66.7%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td style="font-weight:bold; color:#fff;">Kazarjan, Gachatur</td>
            <td class="score-cell">4.0</td>
            <td>5</td>
            <td>80.0%</td>
            <td><span class="win">3</span> / <span class="draw">2</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td style="font-weight:bold; color:#fff;">Koppenens, Oscar</td>
            <td class="score-cell">3.5</td>
            <td>6</td>
            <td>58.3%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td style="font-weight:bold; color:#fff;">Thijssen, Freek</td>
            <td class="score-cell">3.5</td>
            <td>6</td>
            <td>58.3%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td style="font-weight:bold; color:#fff;">Baselmans, Luuk</td>
            <td class="score-cell">3.5</td>
            <td>5</td>
            <td>70.0%</td>
            <td><span class="win">2</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td style="font-weight:bold; color:#fff;">Panjer, Sidney</td>
            <td class="score-cell">3.5</td>
            <td>6</td>
            <td>58.3%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td style="font-weight:bold; color:#fff;">Smits, Sebastiaan</td>
            <td class="score-cell">3.5</td>
            <td>5</td>
            <td>70.0%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td style="font-weight:bold; color:#fff;">Koster, Chiel</td>
            <td class="score-cell">3.5</td>
            <td>5</td>
            <td>70.0%</td>
            <td><span class="win">2</span> / <span class="draw">3</span> / <span class="loss">0</span></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td style="font-weight:bold; color:#fff;">Coenen, Eduard</td>
            <td class="score-cell">3.5</td>
            <td>5</td>
            <td>70.0%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td style="font-weight:bold; color:#fff;">Becx, Cesar</td>
            <td class="score-cell">3.5</td>
            <td>6</td>
            <td>58.3%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td style="font-weight:bold; color:#fff;">Chua, Ethan</td>
            <td class="score-cell">3.5</td>
            <td>6</td>
            <td>58.3%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td style="font-weight:bold; color:#fff;">Terlouw, Wouter</td>
            <td class="score-cell">3.5</td>
            <td>5</td>
            <td>70.0%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td style="font-weight:bold; color:#fff;">Lenting, Roan</td>
            <td class="score-cell">3.5</td>
            <td>5</td>
            <td>70.0%</td>
            <td><span class="win">3</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td style="font-weight:bold; color:#fff;">Grooten, Herman</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td style="font-weight:bold; color:#fff;">Zecha, Oscar</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td style="font-weight:bold; color:#fff;">Issaad, Pascal</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td style="font-weight:bold; color:#fff;">Vos, Tjark</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td style="font-weight:bold; color:#fff;">Van Doren, Bas</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td style="font-weight:bold; color:#fff;">Habig, Bryan</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td style="font-weight:bold; color:#fff;">Ercan, Selman</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">3</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td style="font-weight:bold; color:#fff;">De Vries, Leon</td>
            <td class="score-cell">3.0</td>
            <td>6</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td style="font-weight:bold; color:#fff;">Verhoeven, Lars</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td style="font-weight:bold; color:#fff;">Haitjema, Jarich</td>
            <td class="score-cell">3.0</td>
            <td>5</td>
            <td>60.0%</td>
            <td><span class="win">2</span> / <span class="draw">2</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td style="font-weight:bold; color:#fff;">Leenen, Boyd</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td style="font-weight:bold; color:#fff;">Van Dijken, Rex</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td style="font-weight:bold; color:#fff;">Geboers, Jimmy</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td style="font-weight:bold; color:#fff;">Messaoudi, Nino</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td style="font-weight:bold; color:#fff;">Ponomarev, Ivan</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td style="font-weight:bold; color:#fff;">Darie, Aden</td>
            <td class="score-cell">2.5</td>
            <td>6</td>
            <td>41.7%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td style="font-weight:bold; color:#fff;">De Vries, Emma</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td style="font-weight:bold; color:#fff;">Glasbeek, Steven</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td style="font-weight:bold; color:#fff;">Pathak, Raghav</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">2</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td style="font-weight:bold; color:#fff;">Van Zon, Paul</td>
            <td class="score-cell">2.5</td>
            <td>5</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">3</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td style="font-weight:bold; color:#fff;">Wuijts, Johan</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td style="font-weight:bold; color:#fff;">Smit, Maarten</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td style="font-weight:bold; color:#fff;">Zhang, Xiheng</td>
            <td class="score-cell">2.0</td>
            <td>6</td>
            <td>33.3%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td style="font-weight:bold; color:#fff;">Ganeshram, Nirupa</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td style="font-weight:bold; color:#fff;">Blijlevens, Pim</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td style="font-weight:bold; color:#fff;">Winkels, Marcel</td>
            <td class="score-cell">2.0</td>
            <td>6</td>
            <td>33.3%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td style="font-weight:bold; color:#fff;">Bruggeman, David</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td style="font-weight:bold; color:#fff;">Vennix, Tom</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td style="font-weight:bold; color:#fff;">Bax, Martijn</td>
            <td class="score-cell">2.0</td>
            <td>6</td>
            <td>33.3%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>52</td>
            <td style="font-weight:bold; color:#fff;">Ellenbroek, Ton</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>53</td>
            <td style="font-weight:bold; color:#fff;">Garay, Enzo</td>
            <td class="score-cell">2.0</td>
            <td>6</td>
            <td>33.3%</td>
            <td><span class="win">2</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>54</td>
            <td style="font-weight:bold; color:#fff;">Faber, Hugo</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>55</td>
            <td style="font-weight:bold; color:#fff;">Simons, Rudy</td>
            <td class="score-cell">2.0</td>
            <td>5</td>
            <td>40.0%</td>
            <td><span class="win">1</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>56</td>
            <td style="font-weight:bold; color:#fff;">Jansen, Bob</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>57</td>
            <td style="font-weight:bold; color:#fff;">Hubers, Daan</td>
            <td class="score-cell">1.5</td>
            <td>5</td>
            <td>30.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>58</td>
            <td style="font-weight:bold; color:#fff;">Omnes, Tiago</td>
            <td class="score-cell">1.5</td>
            <td>5</td>
            <td>30.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>59</td>
            <td style="font-weight:bold; color:#fff;">Quintus, Max</td>
            <td class="score-cell">1.5</td>
            <td>6</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>60</td>
            <td style="font-weight:bold; color:#fff;">Van Happen, Niels</td>
            <td class="score-cell">1.5</td>
            <td>6</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">3</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>61</td>
            <td style="font-weight:bold; color:#fff;">Lalkota, Sai Pranav Tejas</td>
            <td class="score-cell">1.5</td>
            <td>6</td>
            <td>25.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>62</td>
            <td style="font-weight:bold; color:#fff;">Westerhof, Fleur</td>
            <td class="score-cell">1.5</td>
            <td>3</td>
            <td>50.0%</td>
            <td><span class="win">1</span> / <span class="draw">1</span> / <span class="loss">1</span></td>
        </tr>
        
        <tr>
            <td>63</td>
            <td style="font-weight:bold; color:#fff;">De Witte, Wiebe</td>
            <td class="score-cell">1.0</td>
            <td>5</td>
            <td>20.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>64</td>
            <td style="font-weight:bold; color:#fff;">Coenen, Albert</td>
            <td class="score-cell">1.0</td>
            <td>5</td>
            <td>20.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>65</td>
            <td style="font-weight:bold; color:#fff;">Feng, Elysia</td>
            <td class="score-cell">1.0</td>
            <td>4</td>
            <td>25.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>66</td>
            <td style="font-weight:bold; color:#fff;">Nobbe, Lars</td>
            <td class="score-cell">1.0</td>
            <td>5</td>
            <td>20.0%</td>
            <td><span class="win">1</span> / <span class="draw">0</span> / <span class="loss">4</span></td>
        </tr>
        
        <tr>
            <td>67</td>
            <td style="font-weight:bold; color:#fff;">Seinen, Niek</td>
            <td class="score-cell">1.0</td>
            <td>5</td>
            <td>20.0%</td>
            <td><span class="win">0</span> / <span class="draw">2</span> / <span class="loss">3</span></td>
        </tr>
        
        <tr>
            <td>68</td>
            <td style="font-weight:bold; color:#fff;">Feijen, Niels</td>
            <td class="score-cell">0.5</td>
            <td>3</td>
            <td>16.7%</td>
            <td><span class="win">0</span> / <span class="draw">1</span> / <span class="loss">2</span></td>
        </tr>
        
        <tr>
            <td>69</td>
            <td style="font-weight:bold; color:#fff;">Cornelissen, Jort</td>
            <td class="score-cell">0.0</td>
            <td>5</td>
            <td>0.0%</td>
            <td><span class="win">0</span> / <span class="draw">0</span> / <span class="loss">5</span></td>
        </tr>
        
            </tbody>
        </table>
        
        <h2>Round-by-Round Results</h2>
    <div class="round-header">Round 1</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Koppenens, Oscar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Wely, Loek</div>
                <div class="game-eco">B46</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Thijssen, Freek</div>
                <div class="game-eco">E09</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Leenen, Boyd</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Beerdsen, Thomas</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Baselmans, Luuk</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wuijts, Johan</div>
                <div class="game-eco">C06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Dijken, Rex</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ritzerveld, Noah</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Grooten, Tommy</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Geboers, Jimmy</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Smit, Maarten</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kurt, Sascha</div>
                <div class="game-eco">A17</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mostertman, Milan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">De Witte, Wiebe</div>
                <div class="game-eco">C41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Messaoudi, Nino</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Madularea, David</div>
                <div class="game-eco">E20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Panjer, Sidney</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zhang, Xiheng</div>
                <div class="game-eco">E92</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ganeshram, Nirupa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Jansen, Bob</div>
                <div class="game-eco">C16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Grooten, Herman</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hubers, Daan</div>
                <div class="game-eco">D43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cornelissen, Jort</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Smits, Sebastiaan</div>
                <div class="game-eco">B50</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Zecha, Oscar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Issaad, Pascal</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Coenen, Albert</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vos, Tjark</div>
                <div class="game-eco">A22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Doren, Bas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Feng, Elysia</div>
                <div class="game-eco">D34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Blijlevens, Pim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Koster, Chiel</div>
                <div class="game-eco">A45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Coenen, Eduard</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Winkels, Marcel</div>
                <div class="game-eco">A43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Feijen, Niels</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van der Werf, Joel</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Becx, Cesar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bruggeman, David</div>
                <div class="game-eco">A02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vennix, Tom</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ponomarev, Ivan</div>
                <div class="game-eco">D78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Habig, Bryan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bhawsar, Ashwath</div>
                <div class="game-eco">A28</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Omnes, Tiago</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ercan, Selman</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Chua, Ethan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bax, Martijn</div>
                <div class="game-eco">D04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Quintus, Max</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">De Vries, Leon</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ellenbroek, Ton</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Happen, Niels</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Verhoeven, Lars</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Haitjema, Jarich</div>
                <div class="game-eco">A10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Garay, Enzo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nobbe, Lars</div>
                <div class="game-eco">B42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lalkota, Sai Pranav Tejas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Faber, Hugo</div>
                <div class="game-eco">A15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Darie, Aden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Seinen, Niek</div>
                <div class="game-eco">B12</div>
            </div>
            </div><div class="round-header">Round 2</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Wely, Loek</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Doren, Bas</div>
                <div class="game-eco">A10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Coenen, Eduard</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bok, Benjamin</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Beerdsen, Thomas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Becx, Cesar</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van der Werf, Joel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Baselmans, Luuk</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ritzerveld, Noah</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Habig, Bryan</div>
                <div class="game-eco">B19</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ercan, Selman</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Mostertman, Milan</div>
                <div class="game-eco">E11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Madularea, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Chua, Ethan</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">De Vries, Leon</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Panjer, Sidney</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Garay, Enzo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Grooten, Herman</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Smits, Sebastiaan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Darie, Aden</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ganeshram, Nirupa</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zecha, Oscar</div>
                <div class="game-eco">C54</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kurt, Sascha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lalkota, Sai Pranav Tejas</div>
                <div class="game-eco">C10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Simons, Rudy</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Grooten, Tommy</div>
                <div class="game-eco">B41</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Geboers, Jimmy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kazarjan, Gachatur</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Terlouw, Wouter</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Smit, Maarten</div>
                <div class="game-eco">B12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Koster, Chiel</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">De Vries, Emma</div>
                <div class="game-eco">D79</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Glasbeek, Steven</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Pathak, Raghav</div>
                <div class="game-eco">A02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ponomarev, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Blijlevens, Pim</div>
                <div class="game-eco">A96</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Westerhof, Fleur</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ellenbroek, Ton</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Zon, Paul</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Vennix, Tom</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Happen, Niels</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Lenting, Roan</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Jansen, Bob</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cornelissen, Jort</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Issaad, Pascal</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Koppenens, Oscar</div>
                <div class="game-eco">A03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Thijssen, Freek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Feijen, Niels</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Feng, Elysia</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Leenen, Boyd</div>
                <div class="game-eco">C96</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Wuijts, Johan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Omnes, Tiago</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Winkels, Marcel</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Dijken, Rex</div>
                <div class="game-eco">B09</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">De Witte, Wiebe</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Quintus, Max</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bhawsar, Ashwath</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Messaoudi, Nino</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bax, Martijn</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nobbe, Lars</div>
                <div class="game-eco">B43</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zhang, Xiheng</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Verhoeven, Lars</div>
                <div class="game-eco">B90</div>
            </div>
            </div><div class="round-header">Round 3</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Grooten, Herman</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Wely, Loek</div>
                <div class="game-eco">D80</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Smits, Sebastiaan</div>
                <div class="game-eco">E68</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ercan, Selman</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Beerdsen, Thomas</div>
                <div class="game-eco">D07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chua, Ethan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ritzerveld, Noah</div>
                <div class="game-eco">D12</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Baselmans, Luuk</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ganeshram, Nirupa</div>
                <div class="game-eco">B52</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Haitjema, Jarich</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kurt, Sascha</div>
                <div class="game-eco">B51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kazarjan, Gachatur</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van der Werf, Joel</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Panjer, Sidney</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Westerhof, Fleur</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Blijlevens, Pim</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Terlouw, Wouter</div>
                <div class="game-eco">A03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vos, Tjark</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">De Vries, Leon</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Vennix, Tom</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Koster, Chiel</div>
                <div class="game-eco">A25</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Grooten, Tommy</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Darie, Aden</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Mostertman, Milan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Wuijts, Johan</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Leenen, Boyd</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Madularea, David</div>
                <div class="game-eco">E10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hubers, Daan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Jansen, Bob</div>
                <div class="game-eco">A84</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Zecha, Oscar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Simons, Rudy</div>
                <div class="game-eco">A00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Doren, Bas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Glasbeek, Steven</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lalkota, Sai Pranav Tejas</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Coenen, Eduard</div>
                <div class="game-eco">A26</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Pathak, Raghav</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Issaad, Pascal</div>
                <div class="game-eco">C45</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Becx, Cesar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Winkels, Marcel</div>
                <div class="game-eco">A02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Habig, Bryan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Happen, Niels</div>
                <div class="game-eco">A10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lenting, Roan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Bax, Martijn</div>
                <div class="game-eco">B23</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Seinen, Niek</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Garay, Enzo</div>
                <div class="game-eco">E38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Verhoeven, Lars</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ponomarev, Ivan</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ellenbroek, Ton</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">De Witte, Wiebe</div>
                <div class="game-eco">E00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Messaoudi, Nino</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Zon, Paul</div>
                <div class="game-eco">E97</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Faber, Hugo</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Coenen, Albert</div>
                <div class="game-eco">B02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bruggeman, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Thijssen, Freek</div>
                <div class="game-eco">A14</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Feijen, Niels</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Geboers, Jimmy</div>
                <div class="game-eco">C13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Smit, Maarten</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bhawsar, Ashwath</div>
                <div class="game-eco">A29</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">De Vries, Emma</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Quintus, Max</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Koppenens, Oscar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cornelissen, Jort</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Dijken, Rex</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Omnes, Tiago</div>
                <div class="game-eco">A48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Nobbe, Lars</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zhang, Xiheng</div>
                <div class="game-eco">B40</div>
            </div>
            </div><div class="round-header">Round 4</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Van Wely, Loek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">E20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Beerdsen, Thomas</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Panjer, Sidney</div>
                <div class="game-eco">C51</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ritzerveld, Noah</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vos, Tjark</div>
                <div class="game-eco">B47</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Terlouw, Wouter</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Chua, Ethan</div>
                <div class="game-eco">A49</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Haitjema, Jarich</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Grooten, Tommy</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kurt, Sascha</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Becx, Cesar</div>
                <div class="game-eco">C55</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kazarjan, Gachatur</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ercan, Selman</div>
                <div class="game-eco">B15</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Issaad, Pascal</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mostertman, Milan</div>
                <div class="game-eco">A03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Madularea, David</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Garay, Enzo</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lenting, Roan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zecha, Oscar</div>
                <div class="game-eco">C49</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Westerhof, Fleur</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Habig, Bryan</div>
                <div class="game-eco">B19</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">De Vries, Leon</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">De Vries, Emma</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bhawsar, Ashwath</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Ellenbroek, Ton</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Thijssen, Freek</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Hubers, Daan</div>
                <div class="game-eco">B76</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Geboers, Jimmy</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lalkota, Sai Pranav Tejas</div>
                <div class="game-eco">E76</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Happen, Niels</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Pathak, Raghav</div>
                <div class="game-eco">B01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ponomarev, Ivan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Simons, Rudy</div>
                <div class="game-eco">A36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van Zon, Paul</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Seinen, Niek</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Glasbeek, Steven</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Faber, Hugo</div>
                <div class="game-eco">A02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Darie, Aden</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Coenen, Albert</div>
                <div class="game-eco">B04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zhang, Xiheng</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Koppenens, Oscar</div>
                <div class="game-eco">B56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Winkels, Marcel</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Leenen, Boyd</div>
                <div class="game-eco">C88</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Quintus, Max</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bax, Martijn</div>
                <div class="game-eco">D02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Cornelissen, Jort</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bruggeman, David</div>
                <div class="game-eco">B33</div>
            </div>
            </div><div class="round-header">Round 5</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Van Wely, Loek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Beerdsen, Thomas</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bok, Benjamin</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ritzerveld, Noah</div>
                <div class="game-eco">A07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Grooten, Tommy</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Terlouw, Wouter</div>
                <div class="game-eco">A13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Mostertman, Milan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Baselmans, Luuk</div>
                <div class="game-eco">C07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zecha, Oscar</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Kurt, Sascha</div>
                <div class="game-eco">B90</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Koster, Chiel</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Kazarjan, Gachatur</div>
                <div class="game-eco">D34</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Madularea, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Grooten, Herman</div>
                <div class="game-eco">B40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Panjer, Sidney</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Thijssen, Freek</div>
                <div class="game-eco">E07</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Smits, Sebastiaan</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">De Vries, Leon</div>
                <div class="game-eco">B20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Vos, Tjark</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Geboers, Jimmy</div>
                <div class="game-eco">C05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Chua, Ethan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Doren, Bas</div>
                <div class="game-eco">B48</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Van der Werf, Joel</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ganeshram, Nirupa</div>
                <div class="game-eco">B78</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Garay, Enzo</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Coenen, Eduard</div>
                <div class="game-eco">B06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Pathak, Raghav</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Darie, Aden</div>
                <div class="game-eco">C00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Becx, Cesar</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Glasbeek, Steven</div>
                <div class="game-eco">A02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Habig, Bryan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Blijlevens, Pim</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Ercan, Selman</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vennix, Tom</div>
                <div class="game-eco">D20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ellenbroek, Ton</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Verhoeven, Lars</div>
                <div class="game-eco">D85</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Koppenens, Oscar</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Haitjema, Jarich</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Issaad, Pascal</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Van Zon, Paul</div>
                <div class="game-eco">A03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Winkels, Marcel</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Lenting, Roan</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Wuijts, Johan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bhawsar, Ashwath</div>
                <div class="game-eco">C02</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bruggeman, David</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Ponomarev, Ivan</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Simons, Rudy</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Van Happen, Niels</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">De Vries, Emma</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Lalkota, Sai Pranav Tejas</div>
                <div class="game-eco">C10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bax, Martijn</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Messaoudi, Nino</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Hubers, Daan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Leenen, Boyd</div>
                <div class="game-eco">E06</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Faber, Hugo</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Quintus, Max</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Coenen, Albert</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Dijken, Rex</div>
                <div class="game-eco">A10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Omnes, Tiago</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Smit, Maarten</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">De Witte, Wiebe</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Zhang, Xiheng</div>
                <div class="game-eco">B22</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Seinen, Niek</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Feng, Elysia</div>
                <div class="game-eco">D32</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Nobbe, Lars</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Cornelissen, Jort</div>
                <div class="game-eco">B90</div>
            </div>
            </div><div class="round-header">Round 6</div><div style="border: 1px solid var(--border); border-radius: 4px; overflow: hidden; margin-bottom: 15px;">
            <div class="game-row">
                <div class="game-white" style="">Beerdsen, Thomas</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Bok, Benjamin</div>
                <div class="game-eco">C44</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Terlouw, Wouter</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Wely, Loek</div>
                <div class="game-eco">A40</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Kurt, Sascha</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Baselmans, Luuk</div>
                <div class="game-eco">C11</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ritzerveld, Noah</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Koster, Chiel</div>
                <div class="game-eco">B33</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Doren, Bas</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Grooten, Tommy</div>
                <div class="game-eco">B42</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Kazarjan, Gachatur</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Vos, Tjark</div>
                <div class="game-eco">B20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Thijssen, Freek</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Mostertman, Milan</div>
                <div class="game-eco">C01</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Grooten, Herman</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van der Werf, Joel</div>
                <div class="game-eco">D38</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">De Vries, Leon</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Madularea, David</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Smits, Sebastiaan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Habig, Bryan</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Bhawsar, Ashwath</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Zecha, Oscar</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Coenen, Eduard</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Ercan, Selman</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Lenting, Roan</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Pathak, Raghav</div>
                <div class="game-eco">A16</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Verhoeven, Lars</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Becx, Cesar</div>
                <div class="game-eco">A10</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Geboers, Jimmy</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Panjer, Sidney</div>
                <div class="game-eco">D35</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ponomarev, Ivan</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Koppenens, Oscar</div>
                <div class="game-eco">E05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Ganeshram, Nirupa</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Chua, Ethan</div>
                <div class="game-eco">B30</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Haitjema, Jarich</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Simons, Rudy</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Zon, Paul</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">De Vries, Emma</div>
                <div class="game-eco">A05</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Darie, Aden</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Issaad, Pascal</div>
                <div class="game-eco">C56</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Glasbeek, Steven</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Garay, Enzo</div>
                <div class="game-eco">A03</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Blijlevens, Pim</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Faber, Hugo</div>
                <div class="game-eco">D00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Leenen, Boyd</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Vennix, Tom</div>
                <div class="game-eco">D20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Bax, Martijn</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Van Dijken, Rex</div>
                <div class="game-eco">B08</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Messaoudi, Nino</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Winkels, Marcel</div>
                <div class="game-eco">A67</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Zhang, Xiheng</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Hubers, Daan</div>
                <div class="game-eco">B77</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Van Happen, Niels</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Wuijts, Johan</div>
                <div class="game-eco">A04</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="color: var(--win)">Smit, Maarten</div>
                <div class="game-result win">1-0</div>
                <div class="game-black" style="text-align:right; ">Nobbe, Lars</div>
                <div class="game-eco">A20</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Lalkota, Sai Pranav Tejas</div>
                <div class="game-result loss">0-1</div>
                <div class="game-black" style="text-align:right; color: var(--win)">Bruggeman, David</div>
                <div class="game-eco">A36</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Omnes, Tiago</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Seinen, Niek</div>
                <div class="game-eco">B13</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Feng, Elysia</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">De Witte, Wiebe</div>
                <div class="game-eco">B00</div>
            </div>
            
            <div class="game-row">
                <div class="game-white" style="">Quintus, Max</div>
                <div class="game-result draw">1/2-1/2</div>
                <div class="game-black" style="text-align:right; ">Coenen, Albert</div>
                <div class="game-eco">D21</div>
            </div>
            </div>
    </body>
    </html>
    